//==============================================================
//  Choir Male : Performance
//
//   Chorus - Male.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   ... where mod wheel increases the volume
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Chorus Male
// ------------------------------

<group>
volume=-26
// center the male choir (PB)
pan=30
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1.5
ampeg_vel2attack=-3


// slower release for slower notes = legato effect (PB)
// ampeg_release=1.0
ampeg_release=2.0
ampeg_vel2release=-1.0

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-g2-PB-loop.wav
volume=-25

lokey=g2
hikey=g2
pitch_keycenter=g2

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-g#2-PB-loop.wav
volume=-19

lokey=g#2
hikey=g#2
pitch_keycenter=g#2

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-a2-PB-loop.wav
volume=-22

lokey=a2
hikey=a2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-a#2-PB-loop.wav
volume=-22

lokey=a#2
hikey=a#2
pitch_keycenter=a#2

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-b2-PB-loop.wav
volume=-22

lokey=b2
hikey=b2
pitch_keycenter=b2

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-c3-PB-loop.wav
volume=-24

lokey=c3
hikey=c3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-c#3-PB-loop.wav
volume=-21

lokey=c#3
hikey=c#3
pitch_keycenter=c#3

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-d3-PB-loop.wav
volume=-22

lokey=d3
hikey=d#3
pitch_keycenter=d3

// removed d#3 - a little out of tune (PB)

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-e3-PB-loop.wav
volume=-22

lokey=e3
hikey=e3
pitch_keycenter=e3

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-f3-PB-loop.wav
volume=-22

lokey=f3
hikey=f#3
pitch_keycenter=f3

// removed f#3, f3 is a better loop (PB)

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-g3-PB-loop.wav
volume=-22

lokey=g3
hikey=g3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-g#3-PB-loop.wav
volume=-22

lokey=g#3
hikey=g#3
pitch_keycenter=g#3

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-a3-PB-loop.wav
volume=-22

lokey=a3
hikey=a#3
pitch_keycenter=a3

// removed a#3, a3 is a better loop (PB)

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-b3-PB-loop.wav
volume=-23

lokey=b3
hikey=b3
pitch_keycenter=b3

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-c4-PB-loop.wav
volume=-23

lokey=c4
hikey=c4

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-c#4-PB-loop.wav
volume=-25

lokey=c#4
hikey=d4
pitch_keycenter=c#4

// removed D4, c#4 is a better sample (PB)

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-d#4-PB-loop.wav
volume=-22

lokey=d#4
hikey=d#4
pitch_keycenter=d#4

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-e4-PB-loop.wav
volume=-23.5

lokey=e4
hikey=e4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-f4-PB-loop.wav
volume=-23

lokey=f4
hikey=f#4
pitch_keycenter=f4

// removed f#4, f4 is a better loop (PB)


