//==============================================================
// Alto Flute Solo : Performance
//
//   This is a combination of
//
//     alto-flute-SOLO-sustain.sfz
//     alto-flute-SOLO-staccato.sfz
//
//   ... where high key velocity reduces the sample attack time
//       and the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64

//==============================================================
// Solo Alto Flute : Sustain
//
//   Alto Flute samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
//
//   modified and mapped by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=32
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1
ampeg_vel2attack=-2

// simulate accent by delaying sustain at higher velocity (PB)
delay_cc1=0.06



// add some pitch vibrato (PB)
pitchlfo_freq=2.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=1.0

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012




ampeg_release=0.600

volume=-33

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-A#3-PB-loop.wav
delay_cc1=0.12

pitch_keycenter=a#3
lokey=g3
hikey=b3
tune=14
volume=-35.5

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-C#4-PB-loop.wav
delay_cc1=0.06

pitch_keycenter=c#4
lokey=c4
hikey=d4
tune=10
volume=-35.5

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-E4-PB-loop.wav
delay_cc1=0.14

pitch_keycenter=e4
lokey=d#4
hikey=e4
tune=-5
volume=-33.5

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-F4-PB-loop.wav
delay_cc1=0.16

pitch_keycenter=f4
lokey=f4
hikey=f4
tune=-5
volume=-35

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-F#4-PB-loop.wav
delay_cc1=0.14

pitch_keycenter=f#4
lokey=f#4
hikey=f#4
tune=-5
volume=-33.5

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-G4-PB-loop.wav
delay_cc1=0.16

pitch_keycenter=g4
lokey=g4
hikey=g4
tune=-5
volume=-35

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-G#4-PB-loop.wav
delay_cc1=0.13

pitch_keycenter=g#4
lokey=g#4
hikey=g#4
tune=-15
volume=-33.5

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-A4-PB-loop.wav
delay_cc1=0.13

pitch_keycenter=a4
lokey=a4
hikey=a4
tune=15
volume=-34.5

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-A#4-PB-loop.wav
delay_cc1=0.13

pitch_keycenter=a#4
lokey=a#4
hikey=b4
volume=-36

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-C5-PB-loop.wav
delay_cc1=0.11

pitch_keycenter=c5
lokey=c5
hikey=c5
tune=16

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-C#5-PB-loop.wav
pitch_keycenter=c#5
lokey=c#5
hikey=c#5
volume=-33.5

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-D5-PB-loop.wav
delay_cc1=0.08

pitch_keycenter=d5
lokey=d5
hikey=d#5
volume=-35

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-E5-PB-loop.wav
delay_cc1=0.16

pitch_keycenter=e5
lokey=e5
hikey=f5
tune=-15
volume=-35

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-F#5-PB-loop.wav
delay_cc1=0.12

pitch_keycenter=f#5
lokey=f#5
hikey=g5
tune=-20
volume=-34

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-G#5-PB-loop.wav
pitch_keycenter=g#5
lokey=g#5
hikey=a#5
tune=-10
volume=-36

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-C6-PB-loop.wav
delay_cc1=0.14

pitch_keycenter=c6
lokey=b5
hikey=c6
tune=-20
volume=-35

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-C#6-PB-loop.wav
pitch_keycenter=c#6
lokey=c#6
hikey=c#6
tune=-15
volume=-33.5

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-D6-PB-loop.wav
delay_cc1=0.14

pitch_keycenter=d6
lokey=d6
hikey=d6
tune=-30
volume=-36

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-D#6-PB-loop.wav
delay_cc1=0.12

pitch_keycenter=d#6
lokey=d#6
hikey=e6
tune=-25
volume=-35

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-F6-PB-loop.wav
pitch_keycenter=f6
lokey=f6
hikey=f6
tune=-30
volume=-35

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-F#6-PB-loop.wav
delay_cc1=0.14

pitch_keycenter=f#6
lokey=f#6
hikey=g6
tune=-35
volume=-28

//==============================================================
// Solo Alto Flute : Staccato
//
//   Alto Flute samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
//
//   modified and mapped by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=32
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

// manufacture staccato from sustain (PB)
offset=1000
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.08
ampeg_decay=1.0
ampeg_release=0.6

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012




volume=-26.5

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-A#3-PB-loop.wav
offset=1000

pitch_keycenter=a#3
lokey=g3
hikey=b3
tune=14
volume=-28

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-C#4-PB-loop.wav
offset=500

pitch_keycenter=c#4
lokey=c4
hikey=d4
tune=10
volume=-30

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-E4-PB-loop.wav
offset=100

pitch_keycenter=e4
lokey=d#4
hikey=e4
tune=-5
volume=-32

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-F4-PB-loop.wav
offset=0

pitch_keycenter=f4
lokey=f4
hikey=f#4
tune=-5
volume=-28.5

// removed f#4 (PB)

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-G4-PB-loop.wav
offset=250

pitch_keycenter=g4
lokey=g4
hikey=g4
tune=-5
volume=-28.5

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-G#4-PB-loop.wav
offset=0

pitch_keycenter=g#4
lokey=g#4
hikey=g#4
tune=-15
volume=-29

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-A4-PB-loop.wav
offset=0

pitch_keycenter=a4
lokey=a4
hikey=a4
tune=15
volume=-29

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-A#4-PB-loop.wav
offset=0

pitch_keycenter=a#4
lokey=a#4
hikey=b4
volume=-27.5

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-C5-PB-loop.wav
volume=-28
offset=0

pitch_keycenter=c5
lokey=c5
hikey=c#5
tune=16

// removed C#5 (PB)

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-D5-PB-loop.wav
offset=500

pitch_keycenter=d5
lokey=d5
hikey=d#5
volume=-33.5

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-E5-PB-loop.wav
offset=0

pitch_keycenter=e5
lokey=e5
hikey=f5
tune=-15
volume=-31.5

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-F#5-PB-loop.wav
pitch_keycenter=f#5
lokey=f#5
hikey=a5
tune=-20
volume=-29

// removed G#5 (PB)

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-C6-PB-loop.wav
offset=0

pitch_keycenter=c6
lokey=a#5
hikey=c#6
tune=-20
volume=-26.5

// removed C#6 (PB)

// removed D6 (PB)


offset=500
<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-D#6-PB-loop.wav
pitch_keycenter=d#6
lokey=d6
hikey=f6
tune=-25
volume=-31

// removed F6 (PB)

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-F#6-PB-loop.wav
offset=500

pitch_keycenter=f#6
lokey=f#6
hikey=g6
tune=-35
volume=-23.5


