//==============================================================
// Solo Bassoon : Performance Key Switches
//
//   This is a combination of
//
//     bassoon-SOLO-PERF.sfz
//     bassoon-SOLO-PERF-staccato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c6  = Performance
//     key switch e6  = Performance Staccato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64

//==============================================================
// Solo Bassoon : Performance
//
//   This is a combination of
//
//     bassoon-SOLO-sustain.sfz
//     bassoon-SOLO-staccato.sfz
//
//   ... where high key velocity reduces the sample attack time
//       and the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Solo Bassoon : Sustain
//
//   Woodwinds - Bassoon Solo.sfz - from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//                                                                                                      
//   Modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Bassoon
// ------------------------------

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=c6
sw_label=C6 Performance

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=29
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1
ampeg_vel2attack=-2

// simulate accent by delaying sustain at higher velocity (PB)
delay_cc1=0.06


// randomize like a real player(PB)
pitch_random=12

delay_random=0.012



volume=-25
ampeg_release=0.5

// add vibrato (PB)
amplfo_freq=4.531
amplfo_depth=1.5
amplfo_delay=1
amplfo_fade=1.5



fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-a#1-PB-loop.wav
lokey=a#1
hikey=b1
pitch_keycenter=a#1
tune=-13

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-c#2-PB-loop.wav
volume=-26
lokey=c2
hikey=d2
pitch_keycenter=c#2
tune=-17

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-e2-PB-loop.wav
// alter default vibrato a little (PB)
amplfo_fade=1.0
volume=-26
lokey=d#2
hikey=f2
pitch_keycenter=e2
tune=-12

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-g2-PB-loop.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=-5

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-a#2-PB-loop.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-c#3-PB-loop.wav
volume=-23

lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-12

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-e3-PB-loop.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=-15

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-g3-PB-loop.wav
lokey=f#3
hikey=a3
pitch_keycenter=g3
tune=-5

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-a#3-PB-loop.wav
// alter default vibrato a little (PB)
amplfo_delay=0
amplfo_fade=1.0
lokey=a#3
hikey=d4
pitch_keycenter=a#3
tune=-4

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-c#4-PB-loop.wav
volume=-22

lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=5

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-e4-PB-loop.wav
volume=-23
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-5

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-g4-PB-loop.wav
// remove default vibrato (PB)
amplfo_freq=0
amplfo_depth=0
// alter default vibrato a little (PB)
amplfo_delay=0
amplfo_fade=1.0
amplfo_depth=1.3
volume=-23
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-13

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-a#4-PB-loop.wav
volume=-22
lokey=a4
hikey=d#5
pitch_keycenter=a#4
tune=0

// removed c#5, too squeeky (PB)



//==============================================================
// Bassoon Solo : Staccato
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// -------------- high vol -----------------
<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=c6
sw_label=C6 Performance

volume=-43
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=29
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



xfin_lovel=54
xfin_hivel=104

// manufacture staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.6
ampeg_release=0.6




<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A#1-PB.wav
pitch_keycenter=a#1
lokey=a#1
hikey=a#1

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.B1-PB.wav
pitch_keycenter=b1
lokey=b1
hikey=b1

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C#2-PB.wav
tune=-7

pitch_keycenter=c#2
lokey=c#2
hikey=d2

// removed D2, tuning issues

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.D#2-PB.wav
tune=-10

pitch_keycenter=d#2
lokey=d#2
hikey=d#2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.E2-PB.wav
tune=-5

pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.F2-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.F#2-PB.wav
pitch_keycenter=f#2
lokey=f#2
hikey=f#2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.G2-PB.wav
tune=-5

pitch_keycenter=g2
lokey=g2
hikey=g#2

// removed G#2, tuning issues (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A2-PB.wav
tune=-5

pitch_keycenter=a2
lokey=a2
hikey=a2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A#2-PB.wav
tune=5

pitch_keycenter=a#2
lokey=a#2
hikey=a#2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.B2-PB.wav
tune=11

pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C3-PB.wav
volume=-42
tune=5

pitch_keycenter=c3
lokey=c3
hikey=c3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C#3-PB.wav
pitch_keycenter=c#3
lokey=c#3
hikey=c#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.D3-PB.wav
tune=-7

pitch_keycenter=d3
lokey=d3
hikey=d3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.D#3-PB.wav
tune=-15

pitch_keycenter=d#3
lokey=d#3
hikey=e3

// removed E3, tuning issues

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.F3-PB.wav
tune=-15

pitch_keycenter=f3
lokey=f3
hikey=f3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.F#3-PB.wav
tune=-15

pitch_keycenter=f#3
lokey=f#3
hikey=f#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.G3-PB.wav
volume=-42

pitch_keycenter=g3
lokey=g3
hikey=g3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.G#3-PB.wav
pitch_keycenter=g#3
lokey=g#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A3-PB.wav
tune=-25

pitch_keycenter=a3
lokey=a3
hikey=a3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A#3-PB.wav
volume=-41
tune=-3

pitch_keycenter=a#3
lokey=a#3
hikey=b3

// there is no B3 sample (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C4-PB.wav
volume=-42

pitch_keycenter=c4
lokey=c4
hikey=c4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C#4-PB.wav
volume=-42

pitch_keycenter=c#4
lokey=c#4
hikey=c#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.D4-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.D#4-PB.wav
volume=-41
tune=20

pitch_keycenter=d#4
lokey=d#4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.E4-PB.wav
volume=-41

pitch_keycenter=e4
lokey=e4
hikey=f4

// F4 sounds bad (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.F#4-PB.wav
volume=-41.5
tune=-20

pitch_keycenter=f#4
lokey=f#4
hikey=g4

// removed G4, has a click sound

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.G#4-PB.wav
tune=-35

pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A4-PB.wav
volume=-41
tune=-15

pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A#4-PB.wav
tune=-10

pitch_keycenter=a#4
lokey=a#4
hikey=a#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.B4-PB.wav
tune=-25

pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C5-PB.wav
tune=-15

pitch_keycenter=c5
lokey=c5
hikey=d#5

// -------------- low vol -----------------
<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=c6
sw_label=C6 Performance

volume=-43
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=29
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



xfout_lovel=54
xfout_hivel=104

// manufacture staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.6
ampeg_release=0.6




<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.A#1-PB.wav
pitch_keycenter=a#1
lokey=a#1
hikey=a#1

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.B1-PB.wav
pitch_keycenter=b1
lokey=b1
hikey=b1

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C#2-PB.wav
tune=-10

pitch_keycenter=c#2
lokey=c#2
hikey=d#2

// removed D2, D#2 - tuning issues (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.E2-PB.wav
tune=-10

pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.F2-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.F#2-PB.wav
pitch_keycenter=f#2
lokey=f#2
hikey=f#2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.G2-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

// removed G#2, tuning issues (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.A2-PB.wav
tune=-10

pitch_keycenter=a2
lokey=a2
hikey=a2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.A#2-PB.wav
pitch_keycenter=a#2
lokey=a#2
hikey=b2

// removed B2, has a click in it (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C3-PB.wav
tune=5

pitch_keycenter=c3
lokey=c3
hikey=c3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C#3-PB.wav
tune=-10

pitch_keycenter=c#3
lokey=c#3
hikey=c#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.D3-PB.wav
tune=-10

pitch_keycenter=d3
lokey=d3
hikey=d3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.D#3-PB.wav
tune=-15

pitch_keycenter=d#3
lokey=d#3
hikey=d#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.E3-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.F3-PB.wav
tune=-15

pitch_keycenter=f3
lokey=f3
hikey=f3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.F#3-PB.wav
tune=-25

pitch_keycenter=f#3
lokey=f#3
hikey=f#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.G3-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=a3

// removed G#3, A3, tuning issues (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.A#3-PB.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.B3-PB.wav
tune=-10

pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C4-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C#4-PB.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.D4-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.D#4-PB.wav
pitch_keycenter=d#4
lokey=d#4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.E4-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.F4-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.F#4-PB.wav
tune=-15

pitch_keycenter=f#4
lokey=f#4
hikey=f#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.G4-PB.wav
tune=-20

pitch_keycenter=g4
lokey=g4
hikey=g4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.G#4-PB.wav
tune=-35

pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.A4-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.A#4-PB.wav
tune=-10

pitch_keycenter=a#4
lokey=a#4
hikey=a#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.B4-PB.wav
tune=-25

pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C5-PB.wav
tune=-20

pitch_keycenter=c5
lokey=c5
hikey=d#5




//==============================================================
// Solo Bassoon : Performance Staccato
//
// ... where the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Bassoon Solo : Staccato
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// -------------- high vol -----------------
<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=E6 Performance Staccato

volume=-43
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=29
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



xfin_lovel=54
xfin_hivel=104

// manufacture staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.6
ampeg_release=0.6




<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A#1-PB.wav
pitch_keycenter=a#1
lokey=a#1
hikey=a#1

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.B1-PB.wav
pitch_keycenter=b1
lokey=b1
hikey=b1

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C#2-PB.wav
tune=-7

pitch_keycenter=c#2
lokey=c#2
hikey=d2

// removed D2, tuning issues

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.D#2-PB.wav
tune=-10

pitch_keycenter=d#2
lokey=d#2
hikey=d#2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.E2-PB.wav
tune=-5

pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.F2-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.F#2-PB.wav
pitch_keycenter=f#2
lokey=f#2
hikey=f#2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.G2-PB.wav
tune=-5

pitch_keycenter=g2
lokey=g2
hikey=g#2

// removed G#2, tuning issues (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A2-PB.wav
tune=-5

pitch_keycenter=a2
lokey=a2
hikey=a2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A#2-PB.wav
tune=5

pitch_keycenter=a#2
lokey=a#2
hikey=a#2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.B2-PB.wav
tune=11

pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C3-PB.wav
volume=-42
tune=5

pitch_keycenter=c3
lokey=c3
hikey=c3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C#3-PB.wav
pitch_keycenter=c#3
lokey=c#3
hikey=c#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.D3-PB.wav
tune=-7

pitch_keycenter=d3
lokey=d3
hikey=d3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.D#3-PB.wav
tune=-15

pitch_keycenter=d#3
lokey=d#3
hikey=e3

// removed E3, tuning issues

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.F3-PB.wav
tune=-15

pitch_keycenter=f3
lokey=f3
hikey=f3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.F#3-PB.wav
tune=-15

pitch_keycenter=f#3
lokey=f#3
hikey=f#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.G3-PB.wav
volume=-42

pitch_keycenter=g3
lokey=g3
hikey=g3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.G#3-PB.wav
pitch_keycenter=g#3
lokey=g#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A3-PB.wav
tune=-25

pitch_keycenter=a3
lokey=a3
hikey=a3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A#3-PB.wav
volume=-41
tune=-3

pitch_keycenter=a#3
lokey=a#3
hikey=b3

// there is no B3 sample (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C4-PB.wav
volume=-42

pitch_keycenter=c4
lokey=c4
hikey=c4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C#4-PB.wav
volume=-42

pitch_keycenter=c#4
lokey=c#4
hikey=c#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.D4-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.D#4-PB.wav
volume=-41
tune=20

pitch_keycenter=d#4
lokey=d#4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.E4-PB.wav
volume=-41

pitch_keycenter=e4
lokey=e4
hikey=f4

// F4 sounds bad (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.F#4-PB.wav
volume=-41.5
tune=-20

pitch_keycenter=f#4
lokey=f#4
hikey=g4

// removed G4, has a click sound

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.G#4-PB.wav
tune=-35

pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A4-PB.wav
volume=-41
tune=-15

pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A#4-PB.wav
tune=-10

pitch_keycenter=a#4
lokey=a#4
hikey=a#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.B4-PB.wav
tune=-25

pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C5-PB.wav
tune=-15

pitch_keycenter=c5
lokey=c5
hikey=d#5

// -------------- low vol -----------------
<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=E6 Performance Staccato

volume=-43
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=29
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



xfout_lovel=54
xfout_hivel=104

// manufacture staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.6
ampeg_release=0.6




<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.A#1-PB.wav
pitch_keycenter=a#1
lokey=a#1
hikey=a#1

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.B1-PB.wav
pitch_keycenter=b1
lokey=b1
hikey=b1

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C#2-PB.wav
tune=-10

pitch_keycenter=c#2
lokey=c#2
hikey=d#2

// removed D2, D#2 - tuning issues (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.E2-PB.wav
tune=-10

pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.F2-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.F#2-PB.wav
pitch_keycenter=f#2
lokey=f#2
hikey=f#2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.G2-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

// removed G#2, tuning issues (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.A2-PB.wav
tune=-10

pitch_keycenter=a2
lokey=a2
hikey=a2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.A#2-PB.wav
pitch_keycenter=a#2
lokey=a#2
hikey=b2

// removed B2, has a click in it (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C3-PB.wav
tune=5

pitch_keycenter=c3
lokey=c3
hikey=c3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C#3-PB.wav
tune=-10

pitch_keycenter=c#3
lokey=c#3
hikey=c#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.D3-PB.wav
tune=-10

pitch_keycenter=d3
lokey=d3
hikey=d3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.D#3-PB.wav
tune=-15

pitch_keycenter=d#3
lokey=d#3
hikey=d#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.E3-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.F3-PB.wav
tune=-15

pitch_keycenter=f3
lokey=f3
hikey=f3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.F#3-PB.wav
tune=-25

pitch_keycenter=f#3
lokey=f#3
hikey=f#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.G3-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=a3

// removed G#3, A3, tuning issues (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.A#3-PB.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.B3-PB.wav
tune=-10

pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C4-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C#4-PB.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.D4-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.D#4-PB.wav
pitch_keycenter=d#4
lokey=d#4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.E4-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.F4-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.F#4-PB.wav
tune=-15

pitch_keycenter=f#4
lokey=f#4
hikey=f#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.G4-PB.wav
tune=-20

pitch_keycenter=g4
lokey=g4
hikey=g4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.G#4-PB.wav
tune=-35

pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.A4-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.A#4-PB.wav
tune=-10

pitch_keycenter=a#4
lokey=a#4
hikey=a#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.B4-PB.wav
tune=-25

pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C5-PB.wav
tune=-20

pitch_keycenter=c5
lokey=c5
hikey=d#5



