//==============================================================
// Bassoon Section : Performance Key Switches
//
//   This is a combination of
//
//     bassoon-SEC-PERF.sfz
//     bassoon-SEC-PERF-staccato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c6  = Performance
//     key switch e6  = Performance Staccato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64

//==============================================================
// Bassoon Section : Performance
//
//   This is a combination of
//
//     bassoon-SEC-sustain.sfz
//     bassoon-SEC-staccato.sfz
//
//   ... where high key velocity reduces the sample attack time
//       and the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Bassoon Section : Sustain
//
//   bassoons_legsus.sfz - from No Budget Orchestra - https://nobudgetorchestra.net
//
//   Modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=c6
sw_label=C6 Performance

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=29
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1
ampeg_vel2attack=-2

// simulate accent by delaying sustain at higher velocity (PB)
delay_cc1=0.03


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012




volume=-33
 ampeg_release=.6 

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\1_Bb.wav pitch_keycenter=a#1 lokey=a#1 hikey=c2
volume=-32

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\2_D.wav pitch_keycenter=d2 lokey=c#2 hikey=d#2
volume=-32.5
tune=-10

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\2_F.wav pitch_keycenter=f2 lokey=e2 hikey=f#2
volume=-32

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\2_Ab.wav pitch_keycenter=g#2 lokey=g2 hikey=a2
volume=-32

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\3_C.wav pitch_keycenter=c3 lokey=a#2 hikey=d3
volume=-32
pan=10

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\3_Gb.wav pitch_keycenter=f#3 lokey=d#3 hikey=g3
volume=-32

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\3_A.wav pitch_keycenter=a3 lokey=g#3 hikey=a#3
volume=-32
tune=-10

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c#4
volume=-32
pan=5

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\4_Eb.wav pitch_keycenter=d#4 lokey=d4 hikey=f4
volume=-32.4

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\4_A.wav pitch_keycenter=a4 lokey=f#4 hikey=a#4
volume=-32
tune=-5

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\5_Db.wav pitch_keycenter=c#5 lokey=b4 hikey=d#5
volume=-31
tune=-5




//==============================================================
// Bassoon Section : Staccato
//
//   bassoons_legsus.sfz - from No Budget Orchestra - https://nobudgetorchestra.net
//
//   Modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=c6
sw_label=C6 Performance

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=29
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127


ampeg_attack=0.03 // create staccato from sustain (PB)
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.6
offset=1016

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012




volume=-34
 ampeg_release=.6 

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\1_Bb.wav pitch_keycenter=a#1 lokey=a#1 hikey=c2
volume=-33

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\2_D.wav pitch_keycenter=d2 lokey=c#2 hikey=d#2
volume=-33.5
tune=-16

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\2_F.wav pitch_keycenter=f2 lokey=e2 hikey=f#2

tune=-10
pan=3
volume=-33

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\2_Ab.wav pitch_keycenter=g#2 lokey=g2 hikey=a2

tune=-10
volume=-33

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\3_C.wav pitch_keycenter=c3 lokey=a#2 hikey=d3

tune=-15
volume=-33
pan=15

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\3_Gb.wav pitch_keycenter=f#3 lokey=d#3 hikey=g3

tune=-15
volume=-33

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\3_A.wav pitch_keycenter=a3 lokey=g#3 hikey=a#3
volume=-35
tune=-20

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c#4

tune=-10
volume=-34
pan=15

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\4_Eb.wav pitch_keycenter=d#4 lokey=d4 hikey=f4

pan=10
tune=-5
volume=-35

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\4_A.wav pitch_keycenter=a4 lokey=f#4 hikey=a#4

pan=10
volume=-36
tune=-10

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\5_Db.wav pitch_keycenter=c#5 lokey=b4 hikey=d#5

pan=-10
volume=-32
tune=-12







//==============================================================
// Bassoon Section : Performance Staccato
//
// ... where the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Bassoon Section : Staccato
//
//   bassoons_legsus.sfz - from No Budget Orchestra - https://nobudgetorchestra.net
//
//   Modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=E6 Performance Staccato

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=29
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60


ampeg_attack=0.03 // create staccato from sustain (PB)
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.6
offset=1016

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012




volume=-34
 ampeg_release=.6 

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\1_Bb.wav pitch_keycenter=a#1 lokey=a#1 hikey=c2
volume=-33

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\2_D.wav pitch_keycenter=d2 lokey=c#2 hikey=d#2
volume=-33.5
tune=-16

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\2_F.wav pitch_keycenter=f2 lokey=e2 hikey=f#2

tune=-10
pan=3
volume=-33

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\2_Ab.wav pitch_keycenter=g#2 lokey=g2 hikey=a2

tune=-10
volume=-33

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\3_C.wav pitch_keycenter=c3 lokey=a#2 hikey=d3

tune=-15
volume=-33
pan=15

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\3_Gb.wav pitch_keycenter=f#3 lokey=d#3 hikey=g3

tune=-15
volume=-33

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\3_A.wav pitch_keycenter=a3 lokey=g#3 hikey=a#3
volume=-35
tune=-20

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c#4

tune=-10
volume=-34
pan=15

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\4_Eb.wav pitch_keycenter=d#4 lokey=d4 hikey=f4

pan=10
tune=-5
volume=-35

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\4_A.wav pitch_keycenter=a4 lokey=f#4 hikey=a#4

pan=10
volume=-36
tune=-10

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\5_Db.wav pitch_keycenter=c#5 lokey=b4 hikey=d#5

pan=-10
volume=-32
tune=-12






