//==============================================================
// Solo Flute : Performance Key Switches
//
//   This is a combination of
//
//     flute-SOLO-PERF.sfz
//     flute-SOLO-PERF-staccato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c2  = Performance
//     key switch e2  = Performance Staccato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64

//==============================================================
// Flute Solo : Performance
//
//   This is a combination of
//
//     flute-SOLO-sustain.sfz
//     flute-SOLO-staccato.sfz
//
//   ... where high key velocity reduces the sample attack time
//       and the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Solo Flute : Sustain
//
//   FluteSusVib.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// modified to remove vel layers since they were incomplete anyway (PB)

<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=c2
sw_label=C2 Performance

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=29
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1
ampeg_vel2attack=-2

// simulate accent by delaying sustain at higher velocity (PB)
delay_cc1=0.06


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012




ampeg_release=0.7
ampeg_dynamic=1

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A3_v1_1-PB-loop.wav
volume=-28
lokey=67
hikey=70
pitch_keycenter=69

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A4_v1_1-PB-loop.wav
volume=-30
lokey=79
hikey=82
pitch_keycenter=81

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A5_v1_1-PB-loop.wav
volume=-30
lokey=91
hikey=94
pitch_keycenter=93
// remove some lower freq noise (PB)
// these 2 eq's together act like a high pass filter
eq1_freq=164.5
eq1_bw=2.74
eq1_gain=-11.0

eq2_freq=543.9
eq2_bw=2
eq2_gain=-10.2

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C3-PB-loop.wav
volume=-25
lokey=60
hikey=61
pitch_keycenter=60

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C4_v1_2-PB-loop.wav
volume=-28
lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C5_v1_1-PB-loop.wav
volume=-26
lokey=83
hikey=85
pitch_keycenter=84
// remove some lower freq noise (PB)
// these 2 eq's together act like a high pass filter
eq1_freq=93.2
eq1_bw=2.74
eq1_gain=-10.6

eq2_freq=410.9
eq2_bw=2
eq2_gain=-11.2

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C6_v1_1-PB-loop.wav
volume=-28
lokey=95
hikey=98
pitch_keycenter=96

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E3-PB-loop.wav
volume=-25
lokey=62
hikey=66
pitch_keycenter=64

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E4_v1_2-PB-loop.wav
volume=-26
lokey=74
hikey=78
pitch_keycenter=76

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E5_v1_2-PB-loop.wav
volume=-27
lokey=86
hikey=90
pitch_keycenter=88
// remove some lower freq noise (PB)
// these 2 eq's together act like a high pass filter
eq1_freq=93.2
eq1_bw=2.74
eq1_gain=-10.6

eq2_freq=410.9
eq2_bw=2
eq2_gain=-11.2



//==============================================================
// Solo Flute : Staccato
//
//   FluteStac.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// Remapped to only use best samples (PB)

<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=c2
sw_label=C2 Performance

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=29
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=-30.5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C3-PB.wav
tune=-5

lokey=c4
hikey=d#4
pitch_keycenter=c4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E3-PB.wav
lokey=e4
hikey=g#4
pitch_keycenter=e4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A3_v2_rr1-PB.wav
lokey=g4
hikey=a#4
pitch_keycenter=a4
tune=5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C4_v4_rr1-PB.wav
tune=7

lokey=b4
hikey=d5
pitch_keycenter=c5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E4_v2_rr1-PB.wav
volume=-29.5

lokey=d#5
hikey=f#5
pitch_keycenter=e5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A4_v3_rr2-PB.wav
lokey=g5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C5_v1_rr1-PB.wav
volume=-24.5

lokey=b5
hikey=d6
pitch_keycenter=c6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E5_v1_rr2-PB.wav
lokey=d#6
hikey=f#6
pitch_keycenter=e6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A5_v1_rr1-PB.wav
volume=-26.5

lokey=g6
hikey=a#6
pitch_keycenter=a6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C6_v2_rr2-PB.wav
volume=-28.5

lokey=b6
hikey=d7
pitch_keycenter=c7




//==============================================================
// Flute Solo : Performance Staccato
//
// ... where the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Solo Flute : Staccato
//
//   FluteStac.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// Remapped to only use best samples (PB)

<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=E2 Staccato

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=29
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=-30.5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C3-PB.wav
tune=-5

lokey=c4
hikey=d#4
pitch_keycenter=c4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E3-PB.wav
lokey=e4
hikey=g#4
pitch_keycenter=e4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A3_v2_rr1-PB.wav
lokey=g4
hikey=a#4
pitch_keycenter=a4
tune=5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C4_v4_rr1-PB.wav
tune=7

lokey=b4
hikey=d5
pitch_keycenter=c5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E4_v2_rr1-PB.wav
volume=-29.5

lokey=d#5
hikey=f#5
pitch_keycenter=e5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A4_v3_rr2-PB.wav
lokey=g5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C5_v1_rr1-PB.wav
volume=-24.5

lokey=b5
hikey=d6
pitch_keycenter=c6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E5_v1_rr2-PB.wav
lokey=d#6
hikey=f#6
pitch_keycenter=e6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A5_v1_rr1-PB.wav
volume=-26.5

lokey=g6
hikey=a#6
pitch_keycenter=a6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C6_v2_rr2-PB.wav
volume=-28.5

lokey=b6
hikey=d7
pitch_keycenter=c7




