//==============================================================
// Solo Piccolo : Performance Staccato
//
// ... where the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64

//==============================================================
// Solo Piccolo : Staccato
//
//   Woodwinds - Piccolo Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Piccolo
// ------------------------------

<group>
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=29
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60


// manufacture staccato from sustain (PB)
offset=2492

ampeg_attack=0.04
ampeg_sustain=0.0
ampeg_hold=0.06
ampeg_decay=0.7
ampeg_release=0.7
volume=-28.2


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012







<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-c4-PB-loop.wav

volume=-23
tune=-10

pitch_keycenter=c5
lokey=d5 // reduce the range (PB)
hikey=d#5 // reduce the range (PB)

// removed D#4, vibrato was too fast

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-f#4-PB-loop.wav
volume=-22.5

lokey=e5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-a4-PB-loop.wav

volume=-26
tune=-10

lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-c5-PB-loop.wav

volume=-26
tune=-7

lokey=b5
hikey=c#6
pitch_keycenter=c6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-d#5-PB-loop.wav

volume=-22
tune=-3

lokey=d6
hikey=e6
pitch_keycenter=d#6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-f#5-PB-loop.wav

volume=-23
tune=-10

lokey=f6
hikey=g6
pitch_keycenter=f#6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-a5-PB-loop.wav

volume=-28
tune=-7

lokey=g#6
hikey=a#6
pitch_keycenter=a6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-c6-PB-loop.wav

volume=-27
tune=-10

lokey=b6
hikey=c#7
pitch_keycenter=c7

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-d#6-PB-loop.wav

volume=-29
tune=-5

lokey=d7
hikey=e7
pitch_keycenter=d#7

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-f#6-PB-loop.wav

volume=-30
tune=-7

lokey=f7
hikey=c8 // extend the range (PB)
pitch_keycenter=f#7




