//==============================================================
// 1st Violin Section : Performance Key Switches
//
//   This is meant for 1st-violin-SECs when you have transposed
//   your MIDI controller up an octave to reach the upper notes
//   so that the key switches still work at C2 after being transposed
//
//   This is a combination of
//
//     1st-violin-SEC-PERF.sfz
//     1st-violin-SEC-PERF-staccato.sfz
//     1st-violin-SEC-PERF-tremolo.sfz
//     1st-violin-SEC-PERF-pizzicato.sfz
//
//   ... to create a Key Switchable patch
//
//   After being transposed up an octave ...
//     key switch c2  = Performance
//     key switch c#2 = Performance Tremolo
//     key switch e2  = Performance Staccato
//     key switch f2  = Performance Pizzicato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64

//==============================================================
// 1st Violin Section : Performance
//
//   This is a combination of
//
//     1st-violin-SEC-sustain.sfz
//     1st-violin-SEC-staccato.sfz
//
//   ... where high key velocity reduces the sample attack time
//       and the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// 1st Violin Section : Sustain
//
//   Strings - 1st Violins Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      1st Violins Sustain
// ------------------------------

<group>
// sustain by default
sw_default=c3
sw_lokey=c3
sw_hikey=f3
sw_last=c3
sw_label=C2 Performance

volume=-35

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=0.8
ampeg_vel2attack=-1.6

// simulate accent by delaying sustain at higher velocity (PB)
delay_cc1=0.12


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012






// slower release for slower notes = legato effect (PB)
ampeg_release=1.9
ampeg_vel2release=-1.0

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3
tune=-10

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=-5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=-5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-10

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-10

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-10

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=-5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=-10
// noise reduction (PB)
eq1_freq=102.7
eq1_bw=4
eq1_gain=-11.4

eq2_freq=479.2
eq2_bw=1.17
eq2_gain=-11.5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-g5.wav
volume=-33
lokey=f#5
hikey=g#5
pitch_keycenter=g5
tune=-10
// noise reduction (PB)
eq1_freq=102.7
eq1_bw=4
eq1_gain=-11.4

eq2_freq=479.2
eq2_bw=1.17
eq2_gain=-11.5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-a#5.wav
volume=-32
lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-10
// noise reduction (PB)
eq1_freq=102.7
eq1_bw=4
eq1_gain=-11.4

eq2_freq=479.2
eq2_bw=1.17
eq2_gain=-11.5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-c#6.wav
volume=-32
lokey=c6
hikey=d6
pitch_keycenter=c#6
tune=-5
// noise reduction (PB)
eq1_freq=102.7
eq1_bw=4
eq1_gain=-11.4

eq2_freq=631.1
eq2_bw=2
eq2_gain=-11.9

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-e6.wav
volume=-33
lokey=d#6
hikey=f6
pitch_keycenter=e6
tune=-15
// noise reduction (PB)
eq1_freq=102.7
eq1_bw=4
eq1_gain=-11.4

eq2_freq=631.1
eq2_bw=2
eq2_gain=-11.9

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-g6.wav
volume=-33
lokey=f#6
hikey=g#6
pitch_keycenter=g6
tune=-10
// noise reduction (PB)
eq1_freq=102.7
eq1_bw=4
eq1_gain=-11.4

eq2_freq=631.1
eq2_bw=2
eq2_gain=-11.9

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-a#6.wav
volume=-34
lokey=a6
hikey=a7
pitch_keycenter=a#6
tune=-10
// noise reduction (PB)
eq1_freq=102.7
eq1_bw=4
eq1_gain=-11.4

eq2_freq=631.1
eq2_bw=2
eq2_gain=-11.9


//==============================================================
// 1st Violin Section : Staccato
//
//   Strings - 1st Violins Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and .sfz modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     1st Violins Staccato
// ------------------------------

<group>
// sustain by default
sw_default=c3
sw_lokey=c3
sw_hikey=f3
sw_last=c3
sw_label=C2 Performance

volume=-39.5

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



loop_mode=one_shot
seq_position=1
seq_length=2
tune=4
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g3-PB.wav
volume=-35

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#3-PB.wav
volume=-35.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-c#4-PB.wav
volume=-35.5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-e4-PB.wav
volume=-33.5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g4-PB.wav
volume=-36.5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#4-PB.wav
volume=-34.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-c#5-PB.wav
volume=-35.5

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-e5-PB.wav
volume=-36.5

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g5-PB.wav
volume=-34.5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#5-PB.wav
volume=-31.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-c#6-PB.wav
volume=-34.5

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-e6-PB.wav
volume=-35.5

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g6-PB.wav
volume=-36.5

lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#6-PB.wav
volume=-36.5

lokey=a6
hikey=a7
pitch_keycenter=a#6



<group>
// sustain by default
sw_default=c3
sw_lokey=c3
sw_hikey=f3
sw_last=c3
sw_label=C2 Performance

volume=-39.5

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g3-PB.wav
volume=-35.5

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#3-PB.wav
volume=-35.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-c#4-PB.wav
volume=-35.5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-e4-PB.wav
volume=-34.5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g4-PB.wav
volume=-36.5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#4-PB.wav
volume=-36.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-c#5-PB.wav
volume=-34.5

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-e5-PB.wav
volume=-35.5

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g5-PB.wav
volume=-33.5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#5-PB.wav
volume=-33.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-c#6-PB.wav
volume=-34.5

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-e6-PB.wav
volume=-36.5

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g6-PB.wav
volume=-35.5

lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#6-PB.wav
volume=-36.5

lokey=a6
hikey=a7
pitch_keycenter=a#6




//==============================================================
// 1st Violin Section : Performance Tremolo
//
//   This is a combination of 1st violin section tremolo and 
//   Solo 1st violin tremolo
//
//   ... where high key velocity reduces the sample attack time
//       and the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//==============================================================


//==============================================================
// Solo 1st Violin : Tremolo
//
//   violin_tremulo.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================



<group>
// sustain by default
sw_default=c3
sw_lokey=c3
sw_hikey=f3
sw_last=c#3
sw_label=C#2 Performance Tremolo

volume=-31.7

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1
ampeg_vel2attack=-2


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 group=1 ampeg_release=0.7
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_G-PB.wav lokey=g3 hikey=g3 pitch_keycenter=g3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_A-PB.wav lokey=g#3 hikey=a3 pitch_keycenter=a3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_B-PB.wav lokey=a#3 hikey=b3 pitch_keycenter=b3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_Db-PB.wav lokey=c4 hikey=c#4 pitch_keycenter=c#4
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_Eb-PB.wav lokey=d4 hikey=d#4 pitch_keycenter=d#4
volume=-32.7
tune=10

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_F-PB.wav lokey=e4 hikey=f4 pitch_keycenter=f4
tune=10

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_G-PB.wav lokey=f#4 hikey=g4 pitch_keycenter=g4
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_A-PB.wav lokey=g#4 hikey=a4 pitch_keycenter=a4
volume=-30.7
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_B-PB.wav lokey=a#4 hikey=b4 pitch_keycenter=b4
tune=25

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_Db-PB.wav lokey=c5 hikey=c#5 pitch_keycenter=c#5
tune=15

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_Eb-PB.wav lokey=d5 hikey=d#5 pitch_keycenter=d#5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_F-PB.wav lokey=e5 hikey=f5 pitch_keycenter=f5
volume=-25.7
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=365.5
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_G-PB.wav lokey=f#5 hikey=g5 pitch_keycenter=g5
volume=-28.7
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=365.5
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_A-PB.wav lokey=g#5 hikey=a5 pitch_keycenter=a5
volume=-24.7
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=483.8
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_B-PB.wav lokey=a#5 hikey=b5 pitch_keycenter=b5
volume=-26.7
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=450.8
eq2_bw=2
eq2_gain=-11.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_Db-PB.wav lokey=c6 hikey=c#6 pitch_keycenter=c#6
tune=-10
volume=-26.7
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=450.8
eq2_bw=2
eq2_gain=-11.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_Eb-PB.wav lokey=d6 hikey=d#6 pitch_keycenter=d#6
volume=-29.7
tune=-10
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=396.9
eq2_bw=2
eq2_gain=-10.7

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_F-PB.wav lokey=e6 hikey=f6 pitch_keycenter=f6
volume=-27.7
tune=-10
// noise reduction (PB)
eq1_freq=226.4
eq1_bw=4
eq1_gain=-10.5

eq2_freq=855.6
eq2_bw=2
eq2_gain=-6.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_G-PB.wav lokey=f#6 hikey=g6 pitch_keycenter=g6
tune=-25
volume=-26.7
// noise reduction (PB)
eq1_freq=226.4
eq1_bw=4
eq1_gain=-10.5

eq2_freq=855.6
eq2_bw=2
eq2_gain=-6.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_A-PB.wav lokey=g#6 hikey=a6 pitch_keycenter=a6
tune=-15
volume=-24.7
// noise reduction (PB)
eq1_freq=134.8
eq1_bw=4
eq1_gain=-11.4

eq2_freq=815.5
eq2_bw=2
eq2_gain=-10.8

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_B-PB.wav lokey=a#6 hikey=a7 pitch_keycenter=b6
tune=-15
volume=-28.7
// noise reduction (PB)
eq1_freq=134.8
eq1_bw=4
eq1_gain=-11.4

eq2_freq=815.5
eq2_bw=2
eq2_gain=-10.8



//==============================================================
// 1st Violin Section : Tremolo
//
//   violins_tremulo.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// sustain by default
sw_default=c3
sw_lokey=c3
sw_hikey=f3
sw_last=c#3
sw_label=C#2 Performance Tremolo

volume=-39
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1
ampeg_vel2attack=-2



// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 ampeg_release=1.1 
<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\3_G.wav pitch_keycenter=g3 lokey=g3 hikey=g#3
<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\3_Bb.wav pitch_keycenter=a#3 lokey=a3 hikey=b3
<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\4_Db.wav pitch_keycenter=c#4 lokey=c4 hikey=d4
tune=-5

<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\4_E-PB-loop.wav pitch_keycenter=e4 lokey=d#4 hikey=f4
volume=-38
tune=5
// noise reduction (PB)
eq1_freq=43.5
eq1_bw=4
eq1_gain=-11.2

eq2_freq=72.7
eq2_bw=1.03
eq2_gain=-10.7

<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\4_G-PB-loop.wav pitch_keycenter=g4 lokey=f#4 hikey=g#4
tune=0
// noise reduction (PB)
eq1_freq=43.5
eq1_bw=4
eq1_gain=-11.2

eq2_freq=107.7
eq2_bw=1.25
eq2_gain=-10.9

<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\4_Bb.wav pitch_keycenter=a#4 lokey=a4 hikey=b4
tune=-5
// noise reduction (PB)
eq1_freq=43.5
eq1_bw=4
eq1_gain=-11.2

eq2_freq=226.1
eq2_bw=1.25
eq2_gain=-10.7

<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\5_Db.wav pitch_keycenter=c#5 lokey=c5 hikey=d5
tune=-5
// noise reduction (PB)
eq1_freq=43.5
eq1_bw=4
eq1_gain=-11.2

eq2_freq=212.5
eq2_bw=1.25
eq2_gain=-11.1

<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\5_E.wav pitch_keycenter=e5 lokey=d#5 hikey=f5
tune=-5
// noise reduction (PB)
eq1_freq=102.7
eq1_bw=4
eq1_gain=-11.4

eq2_freq=239.7
eq2_bw=1.25
eq2_gain=-11.7

<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\5_G.wav pitch_keycenter=g5 lokey=f#5 hikey=g#5
tune=-5
// noise reduction (PB)
eq1_freq=102.7
eq1_bw=4
eq1_gain=-11.4

eq2_freq=405.0
eq2_bw=1.17
eq2_gain=-11.5


<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\5_B.wav pitch_keycenter=b5 lokey=a5 hikey=a7
tune=-5
// noise reduction (PB)
eq1_freq=102.7
eq1_bw=4
eq1_gain=-11.4

eq2_freq=472.6
eq2_bw=1.17
eq2_gain=-11.1



//==============================================================
// 1st Violin Section : Performance Staccato
//
// ... where the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// 1st Violin Section : Staccato
//
//   Strings - 1st Violins Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and .sfz modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     1st Violins Staccato
// ------------------------------

<group>
// sustain by default
sw_default=c3
sw_lokey=c3
sw_hikey=f3
sw_last=e3
sw_label=E2 Performance Staccato

volume=-39.5

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



loop_mode=one_shot
seq_position=1
seq_length=2
tune=4
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g3-PB.wav
volume=-35

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#3-PB.wav
volume=-35.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-c#4-PB.wav
volume=-35.5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-e4-PB.wav
volume=-33.5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g4-PB.wav
volume=-36.5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#4-PB.wav
volume=-34.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-c#5-PB.wav
volume=-35.5

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-e5-PB.wav
volume=-36.5

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g5-PB.wav
volume=-34.5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#5-PB.wav
volume=-31.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-c#6-PB.wav
volume=-34.5

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-e6-PB.wav
volume=-35.5

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g6-PB.wav
volume=-36.5

lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#6-PB.wav
volume=-36.5

lokey=a6
hikey=a7
pitch_keycenter=a#6



<group>
// sustain by default
sw_default=c3
sw_lokey=c3
sw_hikey=f3
sw_last=e3
sw_label=E2 Performance Staccato

volume=-39.5

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g3-PB.wav
volume=-35.5

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#3-PB.wav
volume=-35.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-c#4-PB.wav
volume=-35.5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-e4-PB.wav
volume=-34.5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g4-PB.wav
volume=-36.5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#4-PB.wav
volume=-36.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-c#5-PB.wav
volume=-34.5

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-e5-PB.wav
volume=-35.5

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g5-PB.wav
volume=-33.5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#5-PB.wav
volume=-33.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-c#6-PB.wav
volume=-34.5

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-e6-PB.wav
volume=-36.5

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g6-PB.wav
volume=-35.5

lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#6-PB.wav
volume=-36.5

lokey=a6
hikey=a7
pitch_keycenter=a#6





//==============================================================
// 1st Violin Section : Performance Pizzicato
//
//   Strings - 1st Violins Pizzicato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
// ... where the mod wheel increases the volume
//
//   samples and .sfz modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     1st Violins Pizzicato
// ------------------------------

<group>
// sustain by default
sw_default=c3
sw_lokey=c3
sw_hikey=f3
sw_last=f3
sw_label=F2 Pizzicato

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

ampeg_attack=0.03



// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-g3-PB.wav
volume=-35 pan=20

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-a#3-PB.wav
volume=-35 pan=25

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-c#4-PB.wav
volume=-34 pan=15

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-e4-PB.wav
volume=-35 pan=30

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-g4-PB.wav
volume=-35 pan=25

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-a#4-PB.wav
volume=-34 pan=20

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-c#5-PB.wav
volume=-35 pan=20

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-e5-PB.wav
volume=-36 pan=30

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-g5-PB.wav
volume=-33 pan=10

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-a#5-PB.wav
volume=-29 pan=-10

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-c#6-PB.wav
volume=-31 pan=0

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-e6-PB.wav
volume=-33 pan=0

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-g6-PB.wav
volume=-34 pan=0

lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-a#6-PB.wav
volume=-36 pan=0

lokey=a6
hikey=a7
pitch_keycenter=a#6

// removed round robin (PB)


