//==============================================================
// Solo 1st Violin : Performance Key Switches
//
//   This is meant for 1st-violin-SOLOs when you have transposed
//   your MIDI controller up an octave to reach the upper notes
//   so that the key switches still work at C2 after being transposed
//
//   This is a combination of
//
//     1st-violin-SOLO-PERF.sfz
//     1st-violin-SOLO-PERF-staccato.sfz
//     1st-violin-SOLO-PERF-tremolo.sfz
//     1st-violin-SOLO-PERF-pizzicato.sfz
//
//   ... to create a Key Switchable patch
//
//   After being transposed up an octave ...
//     key switch c2  = Performance
//     key switch c#2 = Performance Tremolo
//     key switch e2  = Performance Staccato
//     key switch f2  = Performance Pizzicato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64

//==============================================================
// 1st Violin Solo : Performance
//
//   This is a combination of
//
//     1st-violin-SOLO-sustain.sfz
//     1st-violin-SOLO-staccato.sfz
//
//   ... where high key velocity reduces the sample attack time
//       and the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Solo Violin : Sustain
//
//   violin_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// sustain by default
sw_default=c3
sw_lokey=c3
sw_hikey=f3
sw_last=c3
sw_label=C2 Performance

offset=500
volume=-36

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1
ampeg_vel2attack=-2

// simulate accent by delaying sustain at higher velocity (PB)
delay_cc1=0.05

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// slower release for slower notes = legato effect (PB)
// ampeg_release=0.6
ampeg_release=1.6
ampeg_vel2release=-1.0
ampeg_decay=0.6
tune=-5

// removed <control> - won't work when merging files

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_G-PB-loop.wav lokey=55 hikey=55 pitch_keycenter=55
tune=0
volume=-37
// enhance vibrato to better match other samples (PB)
pitchlfo_freq=5.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_Ab-PB-loop.wav key=56
tune=1
volume=-35.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_A-PB-loop.wav key=57 hikey=58
tune=5
volume=-37

// removed 3_Bb.wav (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_B-PB-loop.wav key=59
volume=-36.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_C-PB.wav key=60
tune=3
volume=-36

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Db-PB.wav key=61
tune=3
volume=-34

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_D-PB.wav key=62
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Eb-PB.wav key=63
volume=-35.5

// removed 4_E.wav (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_F-PB.wav key=65 hikey=65 lokey=64
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Gb-PB.wav key=66
volume=-35
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_G-PB.wav key=67
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Ab-PB.wav key=68
tune=5
volume=-37

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_A-PB.wav key=69 hikey=71

// removed 4_Bb.wav (PB)
// removed 4_B.wav (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_C-PB.wav key=72
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Db-PB.wav key=73
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_D-PB.wav key=74
tune=3
volume=-37

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Eb-PB.wav key=75
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_E-PB.wav key=76
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_F-PB.wav key=77
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Gb-PB.wav key=78
volume=-34

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_G-PB.wav key=79
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Ab-PB.wav key=80 hikey=81 lokey=80
tune=-15
volume=-32
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=443.5
eq2_bw=2.0
eq2_gain=-11.0

// removed 5_A had a click sound (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Bb-PB.wav key=82
tune=-15
volume=-32
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=358.7
eq2_bw=2.0
eq2_gain=-11.2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_B-PB.wav key=83
volume=-33
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=443.5
eq2_bw=2.0
eq2_gain=-11.0

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_C-PB.wav key=84
volume=-33
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=443.5
eq2_bw=2.0
eq2_gain=-11.0

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Db-PB.wav key=85
volume=-32
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=358.7
eq2_bw=2.0
eq2_gain=-11.2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_D-PB.wav key=86 hikey=89 lokey=86
volume=-35.5
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=358.7
eq2_bw=2.0
eq2_gain=-11.2

// removed 6_Eb - noisy (PB)
// removed 6_E - noisy (PB)
// removed 6_F - noisy (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Gb-PB.wav key=90 hikey=91
tune=-35
volume=-33.5
// noise reduction (PB)
eq1_freq=187.3
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=740.9
eq2_bw=2.0
eq2_gain=-10.8

// removed 6_G.wav

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Ab-PB.wav key=92 hikey=93
volume=-32
tune=-30
eq1_freq=187.3
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=740.9
eq2_bw=2.0
eq2_gain=-10.8

// removed 6_A vibrato out of tune (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Bb-PB-loop.wav key=94 hikey=105
tune=5
volume=-32
// noise reduction (PB)
eq1_freq=187.3
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=740.9
eq2_bw=2.0
eq2_gain=-10.8

// removed 6_B too squeeky (PB)

// removed release samples - not worth it (PB)


//==============================================================
// Solo Violin : Staccato
//
//   violin_spiccato.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// remove control opcode - not good when blending with other .sfz files (PB)
// ------------- RR1  -------------
<group>
// sustain by default
sw_default=c3
sw_lokey=c3
sw_hikey=f3
sw_last=c3
sw_label=C2 Performance

volume=-42

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group1-RR1
seq_position=1
seq_length=2

ampeg_release=0.4
//	loop_mode=loop_continuous
// removed 3_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Ab-PB.wav pitch_keycenter=56 lokey=55 hikey=56
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_A-PB.wav pitch_keycenter=57 lokey=57 hikey=57
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Bb-PB.wav pitch_keycenter=58 lokey=58 hikey=58
volume=-42

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_B-PB.wav pitch_keycenter=59 lokey=59 hikey=59
volume=-42

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_C-PB.wav pitch_keycenter=60 lokey=60 hikey=61
volume=-42

// removed 4_Db-PB.wav (PB)
// removed 4_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Eb-PB.wav pitch_keycenter=63 lokey=62 hikey=63
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_E-PB.wav pitch_keycenter=64 lokey=64 hikey=65
volume=-41

// removed 4_F-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Gb-PB.wav pitch_keycenter=66 lokey=66 hikey=66
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_G-PB.wav pitch_keycenter=67 lokey=67 hikey=67
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Ab-PB.wav pitch_keycenter=68 lokey=68 hikey=69
volume=-41

// removed 4_A-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Bb-PB.wav pitch_keycenter=70 lokey=70 hikey=70
volume=-42

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_B-PB.wav pitch_keycenter=71 lokey=71 hikey=71
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_C-PB.wav pitch_keycenter=72 lokey=72 hikey=72
volume=-39

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Db-PB.wav pitch_keycenter=73 lokey=73 hikey=75
volume=-41

// removed 5_D-PB.wav (PB)
// removed 5_Eb-PB.wav (PB)
// removed 5_E-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_F-PB.wav pitch_keycenter=77 lokey=76 hikey=77
volume=-40 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Gb-PB.wav pitch_keycenter=78 lokey=78 hikey=79
volume=-40 tune=20

// removed 5_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Ab-PB.wav pitch_keycenter=80 lokey=80 hikey=80
volume=-39

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_A-PB.wav pitch_keycenter=81 lokey=81 hikey=81
volume=-39

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Bb-PB.wav pitch_keycenter=82 lokey=82 hikey=82
volume=-41 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_B-PB.wav pitch_keycenter=83 lokey=83 hikey=83
volume=-38 tune=15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_C-PB.wav pitch_keycenter=84 lokey=84 hikey=85
volume=-40.5

// removed 6_Db-PB.wav (PB)
// removed 6_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Eb-PB.wav pitch_keycenter=87 lokey=86 hikey=87
volume=-38 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_E-PB.wav pitch_keycenter=88 lokey=88 hikey=88
volume=-40 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_F-PB.wav pitch_keycenter=89 lokey=89 hikey=90
volume=-39.5 tune=-25

// removed 6_Gb-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_G-PB.wav pitch_keycenter=91 lokey=91 hikey=91
volume=-40 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Ab-PB.wav pitch_keycenter=92 lokey=92 hikey=92
volume=-38 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_A-PB.wav pitch_keycenter=93 lokey=93 hikey=93
volume=-37 tune=-22

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Bb-PB.wav pitch_keycenter=94 lokey=94 hikey=105
volume=-38 tune=-25

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_B-PB.wav pitch_keycenter=95 lokey=95 hikey=96
volume=-40 tune=-15


// ------------- RR2 -------------
<group>
// sustain by default
sw_default=c3
sw_lokey=c3
sw_hikey=f3
sw_last=c3
sw_label=C2 Performance

volume=-42

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group1-RR2
seq_position=2
seq_length=2

ampeg_release=0.4
//	loop_mode=loop_continuous
// removed 3_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Ab-PB.wav pitch_keycenter=56 lokey=57 hikey=57
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_A-PB.wav pitch_keycenter=57 lokey=55 hikey=56
volume=-41


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Bb-PB.wav pitch_keycenter=58 lokey=59 hikey=59
volume=-42

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_B-PB.wav pitch_keycenter=59 lokey=58 hikey=58
volume=-42


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_C-PB.wav pitch_keycenter=60 lokey=62 hikey=63
volume=-42

// removed 4_Db-PB.wav (PB)
// removed 4_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Eb-PB.wav pitch_keycenter=63 lokey=60 hikey=61
volume=-41


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_E-PB.wav pitch_keycenter=64 lokey=66 hikey=66
volume=-41

// removed 4_F-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Gb-PB.wav pitch_keycenter=66 lokey=64 hikey=65
volume=-41


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_G-PB.wav pitch_keycenter=67 lokey=68 hikey=69
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Ab-PB.wav pitch_keycenter=68 lokey=67 hikey=67
volume=-41


// removed 4_A-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Bb-PB.wav pitch_keycenter=70 lokey=71 hikey=71
volume=-42

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_B-PB.wav pitch_keycenter=71 lokey=70 hikey=70
volume=-41


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_C-PB.wav pitch_keycenter=72 lokey=73 hikey=75
volume=-39

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Db-PB.wav pitch_keycenter=73 lokey=72 hikey=72
volume=-41


// removed 5_D-PB.wav (PB)
// removed 5_Eb-PB.wav (PB)
// removed 5_E-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_F-PB.wav pitch_keycenter=77 lokey=78 hikey=79
volume=-40 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Gb-PB.wav pitch_keycenter=78 lokey=76 hikey=77
volume=-40 tune=20


// removed 5_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Ab-PB.wav pitch_keycenter=80 lokey=81 hikey=81
volume=-39

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_A-PB.wav pitch_keycenter=81 lokey=80 hikey=80
volume=-39


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Bb-PB.wav pitch_keycenter=82 lokey=83 hikey=83
volume=-41 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_B-PB.wav pitch_keycenter=83 lokey=82 hikey=82
volume=-38 tune=15


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_C-PB.wav pitch_keycenter=84 lokey=86 hikey=87
volume=-40.5

// removed 6_Db-PB.wav (PB)
// removed 6_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Eb-PB.wav pitch_keycenter=87 lokey=84 hikey=85
volume=-38 tune=-5


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_E-PB.wav pitch_keycenter=88 lokey=89 hikey=90
volume=-40 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_F-PB.wav pitch_keycenter=89 lokey=88 hikey=88
volume=-39.5 tune=-25


// removed 6_Gb-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_G-PB.wav pitch_keycenter=91 lokey=92 hikey=92
volume=-40 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Ab-PB.wav pitch_keycenter=92 lokey=91 hikey=91
volume=-38 tune=-15


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_A-PB.wav pitch_keycenter=93 lokey=95 hikey=96
volume=-37 tune=-22

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Bb-PB.wav pitch_keycenter=94 lokey=93 hikey=93
volume=-38 tune=-25

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_B-PB.wav pitch_keycenter=95 lokey=94 hikey=105
volume=-40 tune=-15




//==============================================================
// Solo 1st Violin : Performance Tremolo
//
//   violin_tremulo.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   ... where high key velocity reduces the sample attack time
//       and the mod wheel increases the volume
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================




<group>
// sustain by default
sw_default=c3
sw_lokey=c3
sw_hikey=f3
sw_last=c#3
sw_label=C#2 Performance Tremolo

volume=-36

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1
ampeg_vel2attack=-2



// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 group=1 ampeg_release=0.7
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_G-PB.wav lokey=g3 hikey=g3 pitch_keycenter=g3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_A-PB.wav lokey=g#3 hikey=a3 pitch_keycenter=a3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_B-PB.wav lokey=a#3 hikey=b3 pitch_keycenter=b3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_Db-PB.wav lokey=c4 hikey=c#4 pitch_keycenter=c#4
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_Eb-PB.wav lokey=d4 hikey=d#4 pitch_keycenter=d#4
volume=-37
tune=10

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_F-PB.wav lokey=e4 hikey=f4 pitch_keycenter=f4
tune=10

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_G-PB.wav lokey=f#4 hikey=g4 pitch_keycenter=g4
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_A-PB.wav lokey=g#4 hikey=a4 pitch_keycenter=a4
volume=-35
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_B-PB.wav lokey=a#4 hikey=b4 pitch_keycenter=b4
tune=25

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_Db-PB.wav lokey=c5 hikey=c#5 pitch_keycenter=c#5
tune=15

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_Eb-PB.wav lokey=d5 hikey=d#5 pitch_keycenter=d#5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_F-PB.wav lokey=e5 hikey=f5 pitch_keycenter=f5
volume=-30
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=365.5
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_G-PB.wav lokey=f#5 hikey=g5 pitch_keycenter=g5
volume=-33
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=365.5
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_A-PB.wav lokey=g#5 hikey=a5 pitch_keycenter=a5
volume=-29
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=483.8
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_B-PB.wav lokey=a#5 hikey=b5 pitch_keycenter=b5
volume=-31
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=450.8
eq2_bw=2
eq2_gain=-11.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_Db-PB.wav lokey=c6 hikey=c#6 pitch_keycenter=c#6
tune=-10
volume=-31
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=450.8
eq2_bw=2
eq2_gain=-11.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_Eb-PB.wav lokey=d6 hikey=d#6 pitch_keycenter=d#6
volume=-34
tune=-10
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=396.9
eq2_bw=2
eq2_gain=-10.7

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_F-PB.wav lokey=e6 hikey=f6 pitch_keycenter=f6
volume=-32
tune=-10
// noise reduction (PB)
eq1_freq=226.4
eq1_bw=4
eq1_gain=-10.5

eq2_freq=855.6
eq2_bw=2
eq2_gain=-6.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_G-PB.wav lokey=f#6 hikey=g6 pitch_keycenter=g6
tune=-25
volume=-31
// noise reduction (PB)
eq1_freq=226.4
eq1_bw=4
eq1_gain=-10.5

eq2_freq=855.6
eq2_bw=2
eq2_gain=-6.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_A-PB.wav lokey=g#6 hikey=a6 pitch_keycenter=a6
tune=-15
volume=-29
// noise reduction (PB)
eq1_freq=134.8
eq1_bw=4
eq1_gain=-11.4

eq2_freq=815.5
eq2_bw=2
eq2_gain=-10.8

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_B-PB.wav lokey=a#6 hikey=a7 pitch_keycenter=b6
tune=-15
volume=-33
// noise reduction (PB)
eq1_freq=134.8
eq1_bw=4
eq1_gain=-11.4

eq2_freq=815.5
eq2_bw=2
eq2_gain=-10.8



//==============================================================
// 1st Violin Solo : Performance Staccato
//
// ... where the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Solo Violin : Staccato
//
//   violin_spiccato.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// remove control opcode - not good when blending with other .sfz files (PB)
// ------------- RR1  -------------
<group>
// sustain by default
sw_default=c3
sw_lokey=c3
sw_hikey=f3
sw_last=e3
sw_label=E2 Performance Staccato

volume=-42

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group1-RR1
seq_position=1
seq_length=2

ampeg_release=0.4
//	loop_mode=loop_continuous
// removed 3_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Ab-PB.wav pitch_keycenter=56 lokey=55 hikey=56
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_A-PB.wav pitch_keycenter=57 lokey=57 hikey=57
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Bb-PB.wav pitch_keycenter=58 lokey=58 hikey=58
volume=-42

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_B-PB.wav pitch_keycenter=59 lokey=59 hikey=59
volume=-42

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_C-PB.wav pitch_keycenter=60 lokey=60 hikey=61
volume=-42

// removed 4_Db-PB.wav (PB)
// removed 4_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Eb-PB.wav pitch_keycenter=63 lokey=62 hikey=63
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_E-PB.wav pitch_keycenter=64 lokey=64 hikey=65
volume=-41

// removed 4_F-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Gb-PB.wav pitch_keycenter=66 lokey=66 hikey=66
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_G-PB.wav pitch_keycenter=67 lokey=67 hikey=67
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Ab-PB.wav pitch_keycenter=68 lokey=68 hikey=69
volume=-41

// removed 4_A-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Bb-PB.wav pitch_keycenter=70 lokey=70 hikey=70
volume=-42

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_B-PB.wav pitch_keycenter=71 lokey=71 hikey=71
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_C-PB.wav pitch_keycenter=72 lokey=72 hikey=72
volume=-39

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Db-PB.wav pitch_keycenter=73 lokey=73 hikey=75
volume=-41

// removed 5_D-PB.wav (PB)
// removed 5_Eb-PB.wav (PB)
// removed 5_E-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_F-PB.wav pitch_keycenter=77 lokey=76 hikey=77
volume=-40 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Gb-PB.wav pitch_keycenter=78 lokey=78 hikey=79
volume=-40 tune=20

// removed 5_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Ab-PB.wav pitch_keycenter=80 lokey=80 hikey=80
volume=-39

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_A-PB.wav pitch_keycenter=81 lokey=81 hikey=81
volume=-39

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Bb-PB.wav pitch_keycenter=82 lokey=82 hikey=82
volume=-41 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_B-PB.wav pitch_keycenter=83 lokey=83 hikey=83
volume=-38 tune=15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_C-PB.wav pitch_keycenter=84 lokey=84 hikey=85
volume=-40.5

// removed 6_Db-PB.wav (PB)
// removed 6_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Eb-PB.wav pitch_keycenter=87 lokey=86 hikey=87
volume=-38 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_E-PB.wav pitch_keycenter=88 lokey=88 hikey=88
volume=-40 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_F-PB.wav pitch_keycenter=89 lokey=89 hikey=90
volume=-39.5 tune=-25

// removed 6_Gb-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_G-PB.wav pitch_keycenter=91 lokey=91 hikey=91
volume=-40 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Ab-PB.wav pitch_keycenter=92 lokey=92 hikey=92
volume=-38 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_A-PB.wav pitch_keycenter=93 lokey=93 hikey=93
volume=-37 tune=-22

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Bb-PB.wav pitch_keycenter=94 lokey=94 hikey=105
volume=-38 tune=-25

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_B-PB.wav pitch_keycenter=95 lokey=95 hikey=96
volume=-40 tune=-15


// ------------- RR2 -------------
<group>
// sustain by default
sw_default=c3
sw_lokey=c3
sw_hikey=f3
sw_last=e3
sw_label=E2 Performance Staccato

volume=-42

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group1-RR2
seq_position=2
seq_length=2

ampeg_release=0.4
//	loop_mode=loop_continuous
// removed 3_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Ab-PB.wav pitch_keycenter=56 lokey=57 hikey=57
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_A-PB.wav pitch_keycenter=57 lokey=55 hikey=56
volume=-41


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Bb-PB.wav pitch_keycenter=58 lokey=59 hikey=59
volume=-42

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_B-PB.wav pitch_keycenter=59 lokey=58 hikey=58
volume=-42


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_C-PB.wav pitch_keycenter=60 lokey=62 hikey=63
volume=-42

// removed 4_Db-PB.wav (PB)
// removed 4_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Eb-PB.wav pitch_keycenter=63 lokey=60 hikey=61
volume=-41


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_E-PB.wav pitch_keycenter=64 lokey=66 hikey=66
volume=-41

// removed 4_F-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Gb-PB.wav pitch_keycenter=66 lokey=64 hikey=65
volume=-41


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_G-PB.wav pitch_keycenter=67 lokey=68 hikey=69
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Ab-PB.wav pitch_keycenter=68 lokey=67 hikey=67
volume=-41


// removed 4_A-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Bb-PB.wav pitch_keycenter=70 lokey=71 hikey=71
volume=-42

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_B-PB.wav pitch_keycenter=71 lokey=70 hikey=70
volume=-41


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_C-PB.wav pitch_keycenter=72 lokey=73 hikey=75
volume=-39

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Db-PB.wav pitch_keycenter=73 lokey=72 hikey=72
volume=-41


// removed 5_D-PB.wav (PB)
// removed 5_Eb-PB.wav (PB)
// removed 5_E-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_F-PB.wav pitch_keycenter=77 lokey=78 hikey=79
volume=-40 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Gb-PB.wav pitch_keycenter=78 lokey=76 hikey=77
volume=-40 tune=20


// removed 5_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Ab-PB.wav pitch_keycenter=80 lokey=81 hikey=81
volume=-39

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_A-PB.wav pitch_keycenter=81 lokey=80 hikey=80
volume=-39


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Bb-PB.wav pitch_keycenter=82 lokey=83 hikey=83
volume=-41 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_B-PB.wav pitch_keycenter=83 lokey=82 hikey=82
volume=-38 tune=15


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_C-PB.wav pitch_keycenter=84 lokey=86 hikey=87
volume=-40.5

// removed 6_Db-PB.wav (PB)
// removed 6_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Eb-PB.wav pitch_keycenter=87 lokey=84 hikey=85
volume=-38 tune=-5


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_E-PB.wav pitch_keycenter=88 lokey=89 hikey=90
volume=-40 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_F-PB.wav pitch_keycenter=89 lokey=88 hikey=88
volume=-39.5 tune=-25


// removed 6_Gb-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_G-PB.wav pitch_keycenter=91 lokey=92 hikey=92
volume=-40 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Ab-PB.wav pitch_keycenter=92 lokey=91 hikey=91
volume=-38 tune=-15


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_A-PB.wav pitch_keycenter=93 lokey=95 hikey=96
volume=-37 tune=-22

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Bb-PB.wav pitch_keycenter=94 lokey=93 hikey=93
volume=-38 tune=-25

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_B-PB.wav pitch_keycenter=95 lokey=94 hikey=105
volume=-40 tune=-15





//==============================================================
// Solo 1st Violin : Performance Pizzicato
//
//   violin_pizzi_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
// ... where the mod wheel increases the volume
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
// sustain by default
sw_default=c3
sw_lokey=c3
sw_hikey=f3
sw_last=f3
sw_label=F2 Pizzicato

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

ampeg_attack=0.03



// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 ampeg_release=0.6

// removed 3_G-PB.wav - (PB)
// removed 3_Ab-PB.wav - (PB)
<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\3_A-PB.wav key=57 lokey=55 hikey=57
volume=-34

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\3_Bb-PB.wav key=58 lokey=58 hikey=58
volume=-31

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\3_B-PB.wav key=59 lokey=59 hikey=59
volume=-34

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_C-PB.wav key=60 lokey=60 hikey=60
volume=-37

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_Db-PB.wav key=61 lokey=61 hikey=61
volume=-36

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_D-PB.wav key=62 lokey=62 hikey=62
volume=-34

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_Eb-PB.wav key=63 lokey=63 hikey=63
volume=-31

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_E-PB.wav key=64 lokey=64 hikey=64
volume=-32

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_F-PB.wav key=65 lokey=65 hikey=65
volume=-34

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_Gb-PB.wav key=66 lokey=66 hikey=66
volume=-34

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_G-PB.wav key=67 lokey=67 hikey=67
volume=-33

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_Ab-PB.wav key=68 lokey=68 hikey=69
volume=-33

// removed 4_A-PB.wav - (PB)
<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_Bb-PB.wav key=70 lokey=70 hikey=70
volume=-27

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_B-PB.wav key=71 lokey=71 hikey=72
volume=-31

// removed 5_C-PB.wav - (PB)
<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_Db-PB.wav key=73 lokey=73 hikey=73
volume=-32

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_D-PB.wav key=74 lokey=74 hikey=74
volume=-31

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_Eb-PB.wav key=75 lokey=75 hikey=76
volume=-31

// removed 5_E-PB.wav - (PB)
<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_F-PB.wav key=77 lokey=77 hikey=77
volume=-32

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_Gb-PB.wav key=78 lokey=78 hikey=78
volume=-33

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_G-PB.wav key=79 lokey=79 hikey=79
volume=-28

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_Ab-PB.wav key=80 lokey=80 hikey=80
volume=-30

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_A-PB.wav key=81 lokey=81 hikey=81
volume=-28

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_Bb-PB.wav key=82 lokey=82 hikey=82
volume=-28

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_B-PB.wav key=83 lokey=83 hikey=83
volume=-30

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_C-PB.wav key=84 lokey=84 hikey=84
volume=-28

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_Db-PB.wav key=85 lokey=85 hikey=85
volume=-27

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_D-PB.wav key=86 lokey=86 hikey=86
volume=-29

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_Eb-PB.wav key=87 lokey=87 hikey=87
volume=-25.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_E-PB.wav key=88 lokey=88 hikey=88
volume=-27

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_F-PB.wav key=89 lokey=89 hikey=89
volume=-24

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_Gb-PB.wav key=90 lokey=90 hikey=90
volume=-26

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_G-PB.wav key=91 lokey=91 hikey=91
volume=-23

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_Ab-PB.wav key=92 lokey=92 hikey=92
volume=-21

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_A-PB.wav key=93 lokey=93 hikey=93
volume=-24

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_Bb-PB.wav key=94 lokey=94 hikey=94
volume=-28

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_B-PB.wav lokey=95 lokey=95 hikey=105 pitch_keycenter=95
volume=-28 tune=-30


