//==============================================================
// 2nd Violin Section : Performance
//
//   This is a combination of
//
//     2nd-violin-SEC-sustain.sfz
//     2nd-violin-SEC-staccato.sfz
//
//   ... where high key velocity reduces the sample attack time
//       and the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64

//==============================================================
// 2nd Violin Section : Sustain
//
//   Strings - 2nd Violins Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      2nd Violins Sustain
// ------------------------------

<group>
volume=-34

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1
ampeg_vel2attack=-2

// simulate accent by delaying sustain at higher velocity (PB)
delay_cc1=0.15

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// make 2nd violin a little different from 1st violin (PB)
eq3_freq=8241.7
eq3_bw=2
eq3_gain=-8.3



// slower attack for sustain (PB)


// slower release for slower notes = legato effect (PB)
ampeg_release=2.0
ampeg_vel2release=-1.0

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-g3.wav
volume=-33
pan=5

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-a#3.wav
volume=-33

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-c#4.wav
volume=-33

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-e4.wav
volume=-32

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
// noise reduction (PB)
eq1_freq=32.5
eq1_bw=3.83
eq1_gain=-20.1

eq2_freq=81.5
eq2_bw=2.01
eq2_gain=-11.2

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-c#5.wav
volume=-33

lokey=c5
hikey=d5
pitch_keycenter=c#5
// noise reduction (PB)
eq1_freq=32.5
eq1_bw=3.83
eq1_gain=-20.1

eq2_freq=157.9
eq2_bw=2.01
eq2_gain=-11.8

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-e5.wav
volume=-32

lokey=d#5
hikey=f5
pitch_keycenter=e5
// noise reduction (PB)
eq1_freq=65.2
eq1_bw=3.83
eq1_gain=-20.1

eq2_freq=225.1
eq2_bw=2.01
eq2_gain=-11.8

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-g5.wav
volume=-31

lokey=f#5
hikey=g#5
pitch_keycenter=g5
// noise reduction (PB)
eq1_freq=65.2
eq1_bw=3.83
eq1_gain=-20.1

eq2_freq=303.1
eq2_bw=2.01
eq2_gain=-12.2

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-a#5.wav
volume=-31

lokey=a5
hikey=b5
pitch_keycenter=a#5
// noise reduction (PB)
eq1_freq=65.2
eq1_bw=3.83
eq1_gain=-20.1

eq2_freq=303.1
eq2_bw=2.01
eq2_gain=-12.2

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-c#6.wav
volume=-32

lokey=c6
hikey=d6
pitch_keycenter=c#6
// noise reduction (PB)
eq1_freq=138.8
eq1_bw=4
eq1_gain=-19.2

eq2_freq=524.6
eq2_bw=0.59
eq2_gain=-11.6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-e6.wav
volume=-32

lokey=d#6
hikey=f6
pitch_keycenter=e6
// noise reduction (PB)
eq1_freq=138.8
eq1_bw=4
eq1_gain=-19.2

eq2_freq=709.1
eq2_bw=1.03
eq2_gain=-12.2

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6
// noise reduction (PB)
eq1_freq=138.8
eq1_bw=4
eq1_gain=-19.2

eq2_freq=868.5
eq2_bw=1.03
eq2_gain=-11.7

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-a#6.wav
lokey=a6
hikey=a7
pitch_keycenter=a#6
// noise reduction (PB)
eq1_freq=138.8
eq1_bw=4
eq1_gain=-19.2

eq2_freq=993.6
eq2_bw=1.03
eq2_gain=-11.7


//==============================================================
// 2nd Violin Section : Staccato
//
//   Strings - 2nd Violins Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and .sfz modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     2nd Violins Staccato
// ------------------------------

<group>
volume=-38

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// make 2nd violin a little different from 1st violin (PB)
eq3_freq=8241.7
eq3_bw=2
eq3_gain=-8.3

volume=-35.5

loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-g3-PB.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-a#3-PB.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-c#4-PB.wav
volume=-34.5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-e4-PB.wav
volume=-34.5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-g4-PB.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-a#4-PB.wav
volume=-33

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-c#5-PB.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-e5-PB.wav
volume=-34.5

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-g5-PB.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-a#5-PB.wav
volume=-32

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-c#6-PB.wav
volume=-34

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-e6-PB.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-g6-PB.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-a#6-PB.wav
lokey=a6
hikey=a7
pitch_keycenter=a#6



<group>
volume=-38

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// make 2nd violin a little different from 1st violin (PB)
eq3_freq=8241.7
eq3_bw=2
eq3_gain=-8.3

volume=-35.5

loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_attack=0.050
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-g3-PB.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-a#3-PB.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-c#4-PB.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=-5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-e4-PB.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-g4-PB.wav
volume=-34.5
pan=5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-a#4-PB.wav
volume=-32.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-c#5-PB.wav
volume=-33.5
pan=20

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-e5-PB.wav
volume=-35

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-g5-PB.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-a#5-PB.wav
volume=-32.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-c#6-PB.wav
volume=-34.5

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-e6-PB.wav
volume=-36.5

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-g6-PB.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-a#6-PB.wav
lokey=a6
hikey=a7
pitch_keycenter=a#6



