//==============================================================
// 2nd Violin Section : Performance Pizzicato
//
//   Strings - 2nd Violins Pizzicato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
// ... where the mod wheel increases the volume
//
//   samples and .sfz modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     2nd Violins Pizzicato
// ------------------------------

<group>
volume=-35

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

ampeg_attack=0.03



// make 2nd violin a little different from 1st violin (PB)
eq3_freq=8241.7
eq3_bw=2
eq3_gain=-8.3

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-g3-PB.wav
pan=20

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-a#3-PB.wav
volume=-33
pan=15

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-c#4-PB.wav
pan=15

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-e4-PB.wav
pan=20

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-g4-PB.wav
pan=20

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-a#4-PB.wav
volume=-33
pan=20

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-c#5-PB.wav
volume=-34
pan=10

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-e5-PB.wav
volume=-32.5
pan=25

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-g5-PB.wav
volume=-32
pan=10

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-a#5-PB.wav
volume=-29

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-c#6-PB.wav
volume=-32

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-e6-PB.wav
volume=-33

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-g6-PB.wav
volume=-33

lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-a#6-PB.wav
volume=-33

lokey=a6
hikey=a7
pitch_keycenter=a#6


// removed Round Robin (PB)



