//==============================================================
// All Strings Solo : Performance
//
//   This is a combination of:
//
//     bass-SOLO-PERF.sfz
//     cello-SOLO-PERF.sfz
//     viola-SOLO-PERF.sfz
//     1st-violin-SOLO-PERF.sfz
//
//   ... where high key velocity reduces the sample attack time
//       and the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64

//==============================================================
// Solo Bass : Performance
//
//   This is combination of:
//
//     bass-SOLO-sustain.sfz
//     bass-SOLO-staccato.sfz
//
//   ... where high key velocity reduces the sample attack time
//       and the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Solo Bass : Sustain
//
//   ContrabassSusVB.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// removed control, global - doesn't work when merged with other files
<group>
xfout_lokey=c2
xfout_hikey=b2
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1
ampeg_vel2attack=-2

// simulate accent by delaying sustain at higher velocity (PB)
delay_cc1=0.03


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


 //Begin Group 1
// slower release for slower notes = legato effect (PB)
ampeg_release=1.8
ampeg_vel2release=-1.0
ampeg_dynamic=1

// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=0
pitchlfo_fade=2.0

// removed A#0 (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_A1_v3_rr1-PB-loop.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=0
hivel=127
volume=-20
tune=-10

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_B2_v3_rr1-PB-loop.wav
lokey=58
hikey=67
pitch_keycenter=59
lovel=0
hivel=127
volume=-21
tune=-10
pitchlfo_fade=1.0 // adjust vibrato (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_C#2_v3_rr1-PB-loop.wav
lokey=47
hikey=50
pitch_keycenter=49
lovel=0
hivel=127
volume=-11
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_C1_v3_rr1-PB-loop.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=0
hivel=127
volume=-17.5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_D1_v3_rr1-PB-loop.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=0
hivel=127
volume=-10
pitchlfo_delay=1.0 // adjust vibrato (PB)
pitchlfo_fade=1.0
tune=-10

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_E1_v3_rr1-PB-loop.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=0
hivel=127
volume=-9
pitchlfo_delay=1.0 // adjust vibrato (PB)
pitchlfo_fade=1.0
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_E2_v3_rr1-PB-loop.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=-9
pitchlfo_delay=0.75 // adjust vibrato (PB)
pitchlfo_fade=1.0
tune=-10

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_F#0_v3_rr1-PB-loop.wav
lokey=24
hikey=30
pitch_keycenter=30
lovel=0
hivel=127
volume=-15.5


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_F#1_v3_rr1-PB-loop.wav
lokey=41
hikey=42
pitch_keycenter=42
lovel=0
hivel=127
volume=-8
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G#1_v3_rr1-PB-loop.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=0
hivel=127
volume=-20
pitchlfo_delay=0.75 // adjust vibrato (PB)
pitchlfo_fade=1.0
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G#2_v3_rr1-PB-loop.wav
delay_cc1=0.00

lokey=54
hikey=57
pitch_keycenter=56
lovel=0
hivel=127
volume=-16
pitchlfo_delay=0.75
pitchlfo_fade=1.0
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G0_v3_rr1-PB-loop.wav
lokey=31
hikey=34
pitch_keycenter=31
lovel=0
hivel=127
volume=-10.5
pitchlfo_depth=0





//==============================================================
// Bass Solo : Staccato
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
// are licensed under:
//
// CC0 1.0 Universal (CC0 1.0) Public Domain Dedication License
// https://creativecommons.org/publicdomain/zero/1.0/
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed using the same license above
//
//==============================================================

// ----------------- RR 1 -------------------
<group>
xfout_lokey=c2
xfout_hikey=b2
volume=-39.5
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group1-RR1
seq_position=1
seq_length=2


// get rid of any leading or trailing clicks
ampeg_attack=0.03
ampeg_decay=0.06

ampeg_release=1.5

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_E0-rr1-PB.wav
volume=-42.5

pitch_keycenter=e1
lokey=c1
hikey=f1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_F#0-rr1-PB.wav
pitch_keycenter=f#1
lokey=f#1
hikey=f#1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_G0-rr1-PB.wav
volume=-47.5

pitch_keycenter=g1
lokey=g1
hikey=a1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_A#0-rr1-PB.wav
volume=-42.5

pitch_keycenter=a#1
lokey=a#1
hikey=b1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_C1-rr1-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_D1-rr1-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_E1-rr1-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=g2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_A1-rr1-PB.wav
pitch_keycenter=a2
lokey=g#2
hikey=a#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_C#2-rr1-PB.wav
pitch_keycenter=c#3
lokey=b2
hikey=f3

// removed BKCtbss_Spic_E2-rr1-PB.wav (PB)

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_G#2-rr1-PB.wav
pitch_keycenter=g#3
lokey=f#3
hikey=a#3

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_B2-rr1-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=g4


// ----------------- RR 2 -------------------
<group>
xfout_lokey=c2
xfout_hikey=b2
volume=-39.5
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group2-RR2
seq_position=2
seq_length=2

// get rid of any leading or trailing clicks
ampeg_attack=0.03
ampeg_decay=0.06

ampeg_release=1.5

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_E0-rr2-PB.wav
volume=-42.5

pitch_keycenter=e1
lokey=c1
hikey=f1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_F#0-rr2-PB.wav
pitch_keycenter=f#1
lokey=f#1
hikey=f#1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_G0-rr2-PB.wav
volume=-47.5

pitch_keycenter=g1
lokey=g1
hikey=a1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_A#0-rr2-PB.wav
volume=-42.5

pitch_keycenter=a#1
lokey=a#1
hikey=b1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_C1-rr2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_D1-rr2-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_E1-rr2-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=g2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_A1-rr2-PB.wav
pitch_keycenter=a2
lokey=g#2
hikey=a#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_C#2-rr2-PB.wav
pitch_keycenter=c#3
lokey=b2
hikey=f3

// removed BKCtbss_Spic_E2-rr2 (PB)

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_G#2-rr2-PB.wav
pitch_keycenter=g#3
lokey=f#3
hikey=a#3

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_B2-rr2-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=g4



//==============================================================
// Solo Cello : Performance
//
//   This is a combination of :
//
//     cello-SOLO-sustain.sfz
//     cello-SOLO-staccato.sfz
//
//   ... where high key velocity reduces the sample attack time
//       and the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Solo Cello : Sustain
//
//   cello_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
xfin_lokey=c2
xfin_hikey=b2
xfout_lokey=c3
xfout_hikey=f3
volume=-36
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1
ampeg_vel2attack=-2

// simulate accent by delaying sustain at higher velocity (PB)
delay_cc1=0.06


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


group=1



// slower release for slower notes = legato effect (PB)
// ampeg_release=0.6
ampeg_release=1.8
ampeg_vel2release=-1.0

// add vibrato (PB)
// decided to remove this but I'm leaving it here as a reference
//pitchlfo_freq=4.531
//pitchlfo_depth=10
//pitchlfo_delay=1.0
//pitchlfo_fade=2.0


<region> lokey=c2 hikey=d#2 pitch_keycenter=d2 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\2_D-PB.wav
volume=-35 tune=-25

<region> lokey=e2 hikey=f#2 pitch_keycenter=f#2 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\2_Gb-PB-loop.wav
volume=-36.5

<region> lokey=g2 hikey=a#2 pitch_keycenter=a2 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\2_A-PB-loop.wav
volume=-36.5

<region> lokey=b2 hikey=d3 pitch_keycenter=c#3 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\3_Db-PB-loop.wav
volume=-36.5
pitchlfo_depth=0

<region> lokey=d#3 hikey=f#3 pitch_keycenter=f3 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\3_F-PB-loop.wav
volume=-36.5

<region> lokey=g3 hikey=a3 pitch_keycenter=a3 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\3_A-PB-loop.wav
volume=-36

<region> lokey=a#3 hikey=c#4 pitch_keycenter=c4 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\4_C-PB-loop.wav
volume=-35

<region> lokey=d4 hikey=e4 pitch_keycenter=d#4 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\4_Eb-PB-loop.wav
volume=-36.5

<region> lokey=f4 hikey=g#4 pitch_keycenter=g4 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\4_G-PB.wav
volume=-36

<region> lokey=a4 hikey=a5 pitch_keycenter=a#4 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\4_Bb-PB.wav
volume=-37


<group>
xfin_lokey=c2
xfin_hikey=b2
xfout_lokey=c3
xfout_hikey=f3
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 group=3 off_by=1 off_mode=normal trigger=release loop_mode=one_shot ampeg_attack=0.2
width=0


// removed samples to match V1.sfz (PB)
// use release samples with less reverb
<region> lokey=c2 hikey=d#2 pitch_keycenter=d2 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\2_D_r-PB.wav
volume=-35 tune=-35

<region> lokey=e2 hikey=f#2 pitch_keycenter=f#2 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\2_Gb_r-PB.wav
volume=-35.5 tune=-20

<region> lokey=g2 hikey=a#2 pitch_keycenter=a#2 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\2_Bb_r-PB.wav
volume=-34.5

<region> lokey=b2 hikey=d3 pitch_keycenter=b2 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\2_B_r-PB.wav
volume=-34.5

<region> lokey=d#3 hikey=f#3 pitch_keycenter=e3 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\3_E_r-PB.wav
volume=-35

<region> lokey=g3 hikey=a3 pitch_keycenter=g#3 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\3_Ab_r-PB.wav
volume=-34

<region> lokey=a#3 hikey=c#4 pitch_keycenter=b3 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\3_B_r-PB.wav
volume=-34

<region> lokey=d4 hikey=e4 pitch_keycenter=d4 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\4_D_r-PB.wav
volume=-35

<region> lokey=f4 hikey=g#4 pitch_keycenter=f4 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\4_F_r-PB.wav
volume=-36

<region> lokey=a4 hikey=e5 pitch_keycenter=g4 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\4_G_r-PB.wav
volume=-34




//==============================================================
// Solo Cello : Staccato
//
// This was built from a blending of Iowa and NoBudget Orchestra solo cello samples
//
// Solo Cello samples:
//  University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
//  No Budget Orchestra - https://nobudgetorchestra.net
//
//  modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// -------------- RR1 -------------------
<group>
xfin_lokey=c2
xfin_hikey=b2
xfout_lokey=c3
xfout_hikey=f3
volume=-50
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127


ampeg_attack=0.02
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


group_label=group1-RR1
seq_position=1
seq_length=2

loop_mode=one_shot

<region>
sample=..\libs\Other\Samples\Cello\c2-stac-rr1-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\Other\Samples\Cello\d2-stac-rr1-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\Other\Samples\Cello\e2-stac-rr1-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=..\libs\Other\Samples\Cello\f2-stac-rr1-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f#2

<region>
sample=..\libs\Other\Samples\Cello\g2-stac-rr1-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

<region>
sample=..\libs\Other\Samples\Cello\a2-stac-rr1-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2

<region>
sample=..\libs\Other\Samples\Cello\b2-stac-rr1-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=..\libs\Other\Samples\Cello\c3-stac-rr1-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3

<region>
sample=..\libs\Other\Samples\Cello\d3-stac-rr1-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3

<region>
sample=..\libs\Other\Samples\Cello\e3-stac-rr1-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=..\libs\Other\Samples\Cello\f3-stac-rr1-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3

<region>
sample=..\libs\Other\Samples\Cello\g3-stac-rr1-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Cello\a3-stac-rr1-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Cello\b3-stac-rr1-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=..\libs\Other\Samples\Cello\c4-stac-rr1-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4

<region>
sample=..\libs\Other\Samples\Cello\d4-stac-rr1-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=..\libs\Other\Samples\Cello\e4-stac-rr1-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Cello\f4-stac-rr1-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4

<region>
sample=..\libs\Other\Samples\Cello\g4-stac-rr1-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g#4

<region>
sample=..\libs\Other\Samples\Cello\a4-stac-rr1-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4

<region>
sample=..\libs\Other\Samples\Cello\b4-stac-rr1-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=..\libs\Other\Samples\Cello\c5-stac-rr1-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c#5

<region>
sample=..\libs\Other\Samples\Cello\d5-stac-rr1-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5

<region>
sample=..\libs\Other\Samples\Cello\e5-stac-rr1-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=a5

// -------------- stac-rr2 -------------------
<group>
xfin_lokey=c2
xfin_hikey=b2
xfout_lokey=c3
xfout_hikey=f3
volume=-50
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127


ampeg_attack=0.02
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


group_label=group1-stac-rr2
seq_position=2
seq_length=2

loop_mode=one_shot

<region>
sample=..\libs\Other\Samples\Cello\c2-stac-rr2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\Other\Samples\Cello\d2-stac-rr2-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\Other\Samples\Cello\e2-stac-rr2-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=..\libs\Other\Samples\Cello\f2-stac-rr2-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f#2

<region>
sample=..\libs\Other\Samples\Cello\g2-stac-rr2-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

<region>
sample=..\libs\Other\Samples\Cello\a2-stac-rr2-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2

<region>
sample=..\libs\Other\Samples\Cello\b2-stac-rr2-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=..\libs\Other\Samples\Cello\c3-stac-rr2-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3

<region>
sample=..\libs\Other\Samples\Cello\d3-stac-rr2-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3

<region>
sample=..\libs\Other\Samples\Cello\e3-stac-rr2-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=..\libs\Other\Samples\Cello\f3-stac-rr2-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3

<region>
sample=..\libs\Other\Samples\Cello\g3-stac-rr2-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Cello\a3-stac-rr2-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Cello\b3-stac-rr2-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=..\libs\Other\Samples\Cello\c4-stac-rr2-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4

<region>
sample=..\libs\Other\Samples\Cello\d4-stac-rr2-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=..\libs\Other\Samples\Cello\e4-stac-rr2-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Cello\f4-stac-rr2-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4

<region>
sample=..\libs\Other\Samples\Cello\g4-stac-rr2-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g#4

<region>
sample=..\libs\Other\Samples\Cello\a4-stac-rr2-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4

<region>
sample=..\libs\Other\Samples\Cello\b4-stac-rr2-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=..\libs\Other\Samples\Cello\c5-stac-rr2-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c#5

<region>
sample=..\libs\Other\Samples\Cello\d5-stac-rr2-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5

<region>
sample=..\libs\Other\Samples\Cello\e5-stac-rr2-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=a5



//==============================================================
// Solo Viola : Performance
//
//   This is a combination of
//
//     viola-SOLO-sustain.sfz
//     viola-SOLO-staccato.sfz
//
//   ... where high key velocity reduces the sample attack time
//       and the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Solo Viola : Sustain
//
//   violin_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
xfin_lokey=c3
xfin_hikey=f3
xfout_lokey=g3
xfout_hikey=c6

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1
ampeg_vel2attack=-2

// simulate accent by delaying sustain at higher velocity (PB)
delay_cc1=0.06

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012




// slower release for slower notes = legato effect (PB)
// ampeg_release=0.7
ampeg_release=1.7
ampeg_vel2release=-1.0

// adjust tone (PB)
eq1_freq=807.4
eq1_bw=1.54
eq1_gain=-9.2

eq2_freq=5303.4
eq2_bw=0.86
eq2_gain=-8.8

volume=-32
 group=1  xfin_lovel=54
xfin_hivel=104
// removed <control> - won't work when merging files
<region> lokey=c3 hikey=c#3 pitch_keycenter=c3 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\3_C_f-PB.wav
volume=-32

<region> lokey=d3 hikey=e3 pitch_keycenter=d#3 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\3_Eb_f-PB.wav
volume=-32

<region> lokey=f3 hikey=g3 pitch_keycenter=f#3 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\3_Gb_f-PB.wav
volume=-34

<region> lokey=g#3 hikey=a#3 pitch_keycenter=a3 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\3_A_f-PB.wav
volume=-31

<region> lokey=b3 hikey=c#4 pitch_keycenter=c4 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\4_C_f-PB.wav
volume=-33

<region> lokey=d4 hikey=e4 pitch_keycenter=d#4 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\4_Eb_f-PB.wav
volume=-33

<region> lokey=f4 hikey=g4 pitch_keycenter=f#4 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\4_Gb_f-PB.wav
volume=-34

<region> lokey=g#4 hikey=a#4 pitch_keycenter=a4 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\4_A_f-PB.wav
volume=-32

<region> lokey=b4 hikey=c#5 pitch_keycenter=c5 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\5_C_f-PB.wav
volume=-28

<region> lokey=d5 hikey=e5 pitch_keycenter=d#5 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\5_Eb_f-PB.wav
volume=-29

<region> lokey=f5 hikey=g5 pitch_keycenter=f#5 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\5_Gb_f-PB.wav
volume=-33

<region> lokey=g#5 hikey=a#5 pitch_keycenter=a5 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\5_A_f-PB.wav
volume=-32

<region> lokey=b5 hikey=c#6 pitch_keycenter=c6 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\6_C_f-PB.wav
volume=-31

<region> lokey=d6 hikey=a6 pitch_keycenter=d#6 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\6_Eb_f-PB.wav
volume=-32


<group>
xfin_lokey=c3
xfin_hikey=f3
xfout_lokey=g3
xfout_hikey=c6

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1
ampeg_vel2attack=-2

// simulate accent by delaying sustain at higher velocity (PB)
delay_cc1=0.06

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012




// slower release for slower notes = legato effect (PB)
// ampeg_release=0.7
ampeg_release=1.7
ampeg_vel2release=-1.0

// adjust tone (PB)
eq1_freq=807.4
eq1_bw=1.54
eq1_gain=-9.2

eq2_freq=5303.4
eq2_bw=0.86
eq2_gain=-8.8

volume=-32
 group=1  lovel=0 xfout_lovel=54
xfout_hivel=104
// removed <control> - won't work when merging files
<region> lokey=c3 hikey=c#3 pitch_keycenter=c3 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\3_C_mf-PB.wav
volume=-32

<region> lokey=d3 hikey=e3 pitch_keycenter=d#3 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\3_Eb_mf-PB.wav
volume=-32

<region> lokey=f3 hikey=g3 pitch_keycenter=f#3 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\3_Gb_mf-PB.wav
volume=-34

<region> lokey=g#3 hikey=a#3 pitch_keycenter=a3 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\3_A_mf-PB.wav
volume=-31

<region> lokey=b3 hikey=c#4 pitch_keycenter=c4 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\4_C_mf-PB.wav
volume=-33

<region> lokey=d4 hikey=e4 pitch_keycenter=d#4 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\4_Eb_mf-PB.wav
volume=-33

<region> lokey=f4 hikey=g4 pitch_keycenter=f#4 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\4_Gb_mf-PB.wav
volume=-34

<region> lokey=g#4 hikey=a#4 pitch_keycenter=a4 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\4_A_mf-PB.wav
volume=-32

<region> lokey=b4 hikey=c#5 pitch_keycenter=c5 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\5_C_mf-PB.wav
volume=-28

<region> lokey=d5 hikey=e5 pitch_keycenter=d#5 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\5_Eb_mf-PB.wav
volume=-29

<region> lokey=f5 hikey=g5 pitch_keycenter=f#5 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\5_Gb_mf-PB.wav
volume=-33

<region> lokey=g#5 hikey=a#5 pitch_keycenter=a5 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\5_A_mf-PB.wav
volume=-32

<region> lokey=b5 hikey=c#6 pitch_keycenter=c6 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\6_C_mf-PB.wav
volume=-31

<region> lokey=d6 hikey=a6 pitch_keycenter=d#6 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\6_Eb_mf-PB.wav
volume=-32


// removed lowest velocity layer (PB)


// Removed release samples (PB)


//==============================================================
// Viola Solo : Staccato
//
// modified and mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from Philharmonia Orchestra - http://www.philharmonia.co.uk/explore/make_music
//
// Licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License.
// https://creativecommons.org/licenses/by-sa/3.0/deed.en_GB
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// ----------------- RR 1 -------------------
<group>
xfin_lokey=c3
xfin_hikey=f3
xfout_lokey=g3
xfout_hikey=c6
volume=-47.5
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

volume=-44.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group1-RR1
seq_position=1
seq_length=2

// get rid of any leading or trailing clicks
ampeg_attack=0.03
ampeg_decay=0.06

ampeg_release=0.6

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_C3-staccato-rr1-PB.wav
volume=-45.5

tune=5
pitch_keycenter=c3
lokey=c3
hikey=d#3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E3-staccato-rr1-PB.wav
pitch_keycenter=e3
tune=5
lokey=e3
hikey=f#3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G3-staccato-rr1-PB.wav
tune=-5
pitch_keycenter=g3
lokey=g3
hikey=a3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A#3-staccato-rr1-PB.wav
pitch_keycenter=a#3
lokey=a#3
hikey=b3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_C4-staccato-rr1-PB.wav
volume=-45.5

tune=-5
pitch_keycenter=c4
lokey=c4
hikey=d#4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E4-staccato-rr1-PB.wav
volume=-45.5

pitch_keycenter=e4
tune=-5
lokey=e4
hikey=f#4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G4-staccato-rr1-PB.wav
tune=-5
pitch_keycenter=g4
lokey=g4
hikey=a4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A#4-staccato-rr1-PB.wav
tune=-15
pitch_keycenter=a#4
lokey=a#4
hikey=b4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_C#5-staccato-rr1-PB.wav
volume=-45.5

pitch_keycenter=c#5
lokey=c5
hikey=d#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E5-staccato-rr1-PB.wav
volume=-44.5

tune=-20
pitch_keycenter=e5
lokey=e5
hikey=f#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G#5-staccato-rr1-PB.wav
volume=-44.5

pitch_keycenter=g#5
lokey=g5
hikey=g#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A5-staccato-rr1-PB.wav
volume=-44.5

pitch_keycenter=a5
lokey=a5
hikey=b5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E6-staccato-rr1-PB.wav
tune=-20
pitch_keycenter=e6
lokey=c6
hikey=a6

// ----------------- RR 2 -------------------
<group>
xfin_lokey=c3
xfin_hikey=f3
xfout_lokey=g3
xfout_hikey=c6
volume=-47.5
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

volume=-44.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group2-RR2

seq_position=2
seq_length=2

// get rid of any clicks
ampeg_attack=0.03
ampeg_decay=0.06

ampeg_release=0.6

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_C#3-staccato-rr2-PB.wav
tune=10
pitch_keycenter=c#3
lokey=c3
hikey=d#3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_F#3-staccato-rr2-PB.wav
volume=-44.5

pitch_keycenter=f#3
lokey=e3
hikey=f#3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G3-staccato-rr2-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=a3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A#3-staccato-rr2-PB.wav
tune=-15
pitch_keycenter=a#3
lokey=a#3
hikey=b3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_D#4-staccato-rr2-PB.wav
volume=-45.5

pitch_keycenter=d#4
lokey=c4
hikey=d#4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_F4-staccato-rr2-PB.wav
volume=-44.5

pitch_keycenter=f4
tune=5
lokey=e4
hikey=f#4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G#4-staccato-rr2-PB.wav
volume=-43.5

tune=-5
pitch_keycenter=g#4
lokey=g4
hikey=a4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A#4-staccato-rr2-PB.wav
volume=-43.5

pitch_keycenter=a#4
lokey=a#4
hikey=b4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_C5-staccato-rr2-PB.wav
volume=-44.5

tune=-20
pitch_keycenter=c5
lokey=c5
hikey=d#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E5-staccato-rr2-PB.wav
volume=-44.5

pitch_keycenter=e5
lokey=e5
hikey=f#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G#5-staccato-rr2-PB.wav
volume=-43.5

tune=-40
pitch_keycenter=g#5
lokey=g5
hikey=g#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A5-staccato-rr2-PB.wav
volume=-44.5

pitch_keycenter=a5
tune=-20
lokey=a5
hikey=b5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E6-staccato-rr2-PB.wav
volume=-44.5

tune=-15
pitch_keycenter=e6
lokey=c6
hikey=a6



//==============================================================
// 1st Violin Solo : Performance
//
//   This is a combination of
//
//     1st-violin-SOLO-sustain.sfz
//     1st-violin-SOLO-staccato.sfz
//
//   ... where high key velocity reduces the sample attack time
//       and the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Solo Violin : Sustain
//
//   violin_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
xfin_lokey=g3
xfin_hikey=c6
offset=500
volume=-36

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1
ampeg_vel2attack=-2

// simulate accent by delaying sustain at higher velocity (PB)
delay_cc1=0.05

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// slower release for slower notes = legato effect (PB)
// ampeg_release=0.6
ampeg_release=1.6
ampeg_vel2release=-1.0
ampeg_decay=0.6
tune=-5

// removed <control> - won't work when merging files

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_G-PB-loop.wav lokey=55 hikey=55 pitch_keycenter=55
tune=0
volume=-37
// enhance vibrato to better match other samples (PB)
pitchlfo_freq=5.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_Ab-PB-loop.wav key=56
tune=1
volume=-35.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_A-PB-loop.wav key=57 hikey=58
tune=5
volume=-37

// removed 3_Bb.wav (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_B-PB-loop.wav key=59
volume=-36.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_C-PB.wav key=60
tune=3
volume=-36

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Db-PB.wav key=61
tune=3
volume=-34

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_D-PB.wav key=62
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Eb-PB.wav key=63
volume=-35.5

// removed 4_E.wav (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_F-PB.wav key=65 hikey=65 lokey=64
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Gb-PB.wav key=66
volume=-35
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_G-PB.wav key=67
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Ab-PB.wav key=68
tune=5
volume=-37

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_A-PB.wav key=69 hikey=71

// removed 4_Bb.wav (PB)
// removed 4_B.wav (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_C-PB.wav key=72
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Db-PB.wav key=73
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_D-PB.wav key=74
tune=3
volume=-37

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Eb-PB.wav key=75
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_E-PB.wav key=76
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_F-PB.wav key=77
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Gb-PB.wav key=78
volume=-34

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_G-PB.wav key=79
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Ab-PB.wav key=80 hikey=81 lokey=80
tune=-15
volume=-32
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=443.5
eq2_bw=2.0
eq2_gain=-11.0

// removed 5_A had a click sound (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Bb-PB.wav key=82
tune=-15
volume=-32
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=358.7
eq2_bw=2.0
eq2_gain=-11.2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_B-PB.wav key=83
volume=-33
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=443.5
eq2_bw=2.0
eq2_gain=-11.0

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_C-PB.wav key=84
volume=-33
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=443.5
eq2_bw=2.0
eq2_gain=-11.0

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Db-PB.wav key=85
volume=-32
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=358.7
eq2_bw=2.0
eq2_gain=-11.2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_D-PB.wav key=86 hikey=89 lokey=86
volume=-35.5
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=358.7
eq2_bw=2.0
eq2_gain=-11.2

// removed 6_Eb - noisy (PB)
// removed 6_E - noisy (PB)
// removed 6_F - noisy (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Gb-PB.wav key=90 hikey=91
tune=-35
volume=-33.5
// noise reduction (PB)
eq1_freq=187.3
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=740.9
eq2_bw=2.0
eq2_gain=-10.8

// removed 6_G.wav

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Ab-PB.wav key=92 hikey=93
volume=-32
tune=-30
eq1_freq=187.3
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=740.9
eq2_bw=2.0
eq2_gain=-10.8

// removed 6_A vibrato out of tune (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Bb-PB-loop.wav key=94 hikey=105
tune=5
volume=-32
// noise reduction (PB)
eq1_freq=187.3
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=740.9
eq2_bw=2.0
eq2_gain=-10.8

// removed 6_B too squeeky (PB)

// removed release samples - not worth it (PB)


//==============================================================
// Solo Violin : Staccato
//
//   violin_spiccato.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// remove control opcode - not good when blending with other .sfz files (PB)
// ------------- RR1  -------------
<group>
xfin_lokey=g3
xfin_hikey=c6
volume=-42

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group1-RR1
seq_position=1
seq_length=2

ampeg_release=0.4
//	loop_mode=loop_continuous
// removed 3_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Ab-PB.wav pitch_keycenter=56 lokey=55 hikey=56
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_A-PB.wav pitch_keycenter=57 lokey=57 hikey=57
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Bb-PB.wav pitch_keycenter=58 lokey=58 hikey=58
volume=-42

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_B-PB.wav pitch_keycenter=59 lokey=59 hikey=59
volume=-42

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_C-PB.wav pitch_keycenter=60 lokey=60 hikey=61
volume=-42

// removed 4_Db-PB.wav (PB)
// removed 4_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Eb-PB.wav pitch_keycenter=63 lokey=62 hikey=63
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_E-PB.wav pitch_keycenter=64 lokey=64 hikey=65
volume=-41

// removed 4_F-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Gb-PB.wav pitch_keycenter=66 lokey=66 hikey=66
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_G-PB.wav pitch_keycenter=67 lokey=67 hikey=67
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Ab-PB.wav pitch_keycenter=68 lokey=68 hikey=69
volume=-41

// removed 4_A-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Bb-PB.wav pitch_keycenter=70 lokey=70 hikey=70
volume=-42

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_B-PB.wav pitch_keycenter=71 lokey=71 hikey=71
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_C-PB.wav pitch_keycenter=72 lokey=72 hikey=72
volume=-39

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Db-PB.wav pitch_keycenter=73 lokey=73 hikey=75
volume=-41

// removed 5_D-PB.wav (PB)
// removed 5_Eb-PB.wav (PB)
// removed 5_E-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_F-PB.wav pitch_keycenter=77 lokey=76 hikey=77
volume=-40 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Gb-PB.wav pitch_keycenter=78 lokey=78 hikey=79
volume=-40 tune=20

// removed 5_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Ab-PB.wav pitch_keycenter=80 lokey=80 hikey=80
volume=-39

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_A-PB.wav pitch_keycenter=81 lokey=81 hikey=81
volume=-39

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Bb-PB.wav pitch_keycenter=82 lokey=82 hikey=82
volume=-41 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_B-PB.wav pitch_keycenter=83 lokey=83 hikey=83
volume=-38 tune=15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_C-PB.wav pitch_keycenter=84 lokey=84 hikey=85
volume=-40.5

// removed 6_Db-PB.wav (PB)
// removed 6_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Eb-PB.wav pitch_keycenter=87 lokey=86 hikey=87
volume=-38 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_E-PB.wav pitch_keycenter=88 lokey=88 hikey=88
volume=-40 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_F-PB.wav pitch_keycenter=89 lokey=89 hikey=90
volume=-39.5 tune=-25

// removed 6_Gb-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_G-PB.wav pitch_keycenter=91 lokey=91 hikey=91
volume=-40 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Ab-PB.wav pitch_keycenter=92 lokey=92 hikey=92
volume=-38 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_A-PB.wav pitch_keycenter=93 lokey=93 hikey=93
volume=-37 tune=-22

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Bb-PB.wav pitch_keycenter=94 lokey=94 hikey=105
volume=-38 tune=-25

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_B-PB.wav pitch_keycenter=95 lokey=95 hikey=96
volume=-40 tune=-15


// ------------- RR2 -------------
<group>
xfin_lokey=g3
xfin_hikey=c6
volume=-42

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group1-RR2
seq_position=2
seq_length=2

ampeg_release=0.4
//	loop_mode=loop_continuous
// removed 3_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Ab-PB.wav pitch_keycenter=56 lokey=57 hikey=57
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_A-PB.wav pitch_keycenter=57 lokey=55 hikey=56
volume=-41


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Bb-PB.wav pitch_keycenter=58 lokey=59 hikey=59
volume=-42

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_B-PB.wav pitch_keycenter=59 lokey=58 hikey=58
volume=-42


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_C-PB.wav pitch_keycenter=60 lokey=62 hikey=63
volume=-42

// removed 4_Db-PB.wav (PB)
// removed 4_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Eb-PB.wav pitch_keycenter=63 lokey=60 hikey=61
volume=-41


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_E-PB.wav pitch_keycenter=64 lokey=66 hikey=66
volume=-41

// removed 4_F-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Gb-PB.wav pitch_keycenter=66 lokey=64 hikey=65
volume=-41


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_G-PB.wav pitch_keycenter=67 lokey=68 hikey=69
volume=-41

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Ab-PB.wav pitch_keycenter=68 lokey=67 hikey=67
volume=-41


// removed 4_A-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Bb-PB.wav pitch_keycenter=70 lokey=71 hikey=71
volume=-42

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_B-PB.wav pitch_keycenter=71 lokey=70 hikey=70
volume=-41


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_C-PB.wav pitch_keycenter=72 lokey=73 hikey=75
volume=-39

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Db-PB.wav pitch_keycenter=73 lokey=72 hikey=72
volume=-41


// removed 5_D-PB.wav (PB)
// removed 5_Eb-PB.wav (PB)
// removed 5_E-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_F-PB.wav pitch_keycenter=77 lokey=78 hikey=79
volume=-40 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Gb-PB.wav pitch_keycenter=78 lokey=76 hikey=77
volume=-40 tune=20


// removed 5_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Ab-PB.wav pitch_keycenter=80 lokey=81 hikey=81
volume=-39

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_A-PB.wav pitch_keycenter=81 lokey=80 hikey=80
volume=-39


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Bb-PB.wav pitch_keycenter=82 lokey=83 hikey=83
volume=-41 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_B-PB.wav pitch_keycenter=83 lokey=82 hikey=82
volume=-38 tune=15


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_C-PB.wav pitch_keycenter=84 lokey=86 hikey=87
volume=-40.5

// removed 6_Db-PB.wav (PB)
// removed 6_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Eb-PB.wav pitch_keycenter=87 lokey=84 hikey=85
volume=-38 tune=-5


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_E-PB.wav pitch_keycenter=88 lokey=89 hikey=90
volume=-40 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_F-PB.wav pitch_keycenter=89 lokey=88 hikey=88
volume=-39.5 tune=-25


// removed 6_Gb-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_G-PB.wav pitch_keycenter=91 lokey=92 hikey=92
volume=-40 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Ab-PB.wav pitch_keycenter=92 lokey=91 hikey=91
volume=-38 tune=-15


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_A-PB.wav pitch_keycenter=93 lokey=95 hikey=96
volume=-37 tune=-22

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Bb-PB.wav pitch_keycenter=94 lokey=93 hikey=93
volume=-38 tune=-25

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_B-PB.wav pitch_keycenter=95 lokey=94 hikey=105
volume=-40 tune=-15




