//==============================================================
// Bass Section : Performance Key Switches
//
//   This is a combination of
//
//     bass-SEC-PERF.sfz
//     bass-SEC-PERF-staccato.sfz
//     bass-SEC-PERF-tremolo.sfz
//     bass-SEC-PERF-pizzicato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c6  = Performance
//     key switch c#6 = Performance Tremolo
//     key switch e6  = Performance Staccato
//     key switch f6  = Performance Pizzicato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64

//==============================================================
// Bass Section : Performance
//
//   This is a combination of
//
//     bass-SEC-sustain.sfz
//     bass-SEC-staccato.sfz
//
//   ... where high key velocity reduces the sample attack time
//       and the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Bass Section : Sustain
//
//   Strings - Basses Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Sustain
// ------------------------------

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c6
sw_label=C6 Performance

volume=-34

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1
ampeg_vel2attack=-2

// simulate accent by delaying sustain at higher velocity (PB)
delay_cc1=0.06

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012





// slower release for slower notes = legato effect (PB)
ampeg_release=2.25
ampeg_vel2release=-1.0

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c1-PB-loop.wav
pan=10
volume=-34.5
lokey=c1
hikey=d#1
pitch_keycenter=c1
tune=6

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#1-PB-loop.wav
pan=5
volume=-35
lokey=e1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a1-PB-loop.wav
pan=10
volume=-33.5
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c2-PB-loop.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2
volume=-34.5

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#2-PB-loop.wav
volume=-34.5
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#2-PB-loop.wav
volume=-34.5
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a2-PB-loop.wav
volume=-33

lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c3-PB-loop.wav
volume=-34.5
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#3-PB-loop.wav
volume=-33
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#3-PB-loop.wav
volume=-33
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a3-PB-loop.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
tune=4

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c4-PB-loop.wav
volume=-33.5
lokey=b3
hikey=g4
pitch_keycenter=c4



//==============================================================
// Bass Section : Staccato
//
//   Strings - Basses Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Staccato
// ------------------------------

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c6
sw_label=C6 Performance

volume=-40

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



seq_length=2
ampeg_release=2.0
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c1.wav
volume=-35
pan=5

lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#1.wav
volume=-37
pan=0

lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#1.wav
volume=-36
pan=5

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a1.wav
volume=-35
pan=0

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c2.wav
volume=-37

lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#2.wav
volume=-37
pan=0

lokey=d2
hikey=g2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c3.wav
volume=-37
pan=-5

lokey=g#2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#3.wav
volume=-37
pan=-5

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#3.wav
volume=-36
pan=5
tune=-10

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a3.wav
volume=-36
pan=3

lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c4.wav
volume=-37
pan=0

lokey=b3
hikey=g4
pitch_keycenter=c4





<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c6
sw_label=C6 Performance

volume=-40

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



seq_length=2
seq_position=2
ampeg_attack=0.10
ampeg_release=2.0
transpose=-1
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c1.wav
volume=-37
pan=5

lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#1.wav
volume=-38
pan=0

lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#1.wav
volume=-37

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a1.wav
volume=-37
pan=0

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c2.wav
volume=-37
pan=0

lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#2.wav
volume=-38
pan=0

lokey=d2
hikey=g2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c3.wav
volume=-38
pan=5

lokey=g#2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#3.wav
volume=-38
pan=-5
tune=-5

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#3.wav
volume=-37
pan=-5
tune=-5

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a3.wav
volume=-37
pan=0

lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c4.wav
volume=-37
pan=0

lokey=b3
hikey=g4
pitch_keycenter=c4




//==============================================================
// String Bass Section : Performance Tremolo
//
// This was built by combining multiple performances of rapid staccato
// using
//   Strings-bass-SEC-staccato.sfz
//   Strings-bass-SOLO-staccato.sfz
//
//   ... where high key velocity reduces the sample attack time
//       and the mod wheel increases the volume
//
// by Paul Battersby - http://virtualplaying.com
//
//==============================================================



<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c#6
sw_label=C#6 Performance Tremolo

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1
ampeg_vel2attack=-2



// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


ampeg_release=1.0
volume=-31

<region>
sample=..\libs\Other\Samples\Bass-Section\C1-tremolo-PB.wav
pitch_keycenter=c1
lokey=c1
hikey=c#1

<region>
sample=..\libs\Other\Samples\Bass-Section\D1-tremolo-PB.wav
pitch_keycenter=d1
lokey=d1
hikey=d#1

<region>
sample=..\libs\Other\Samples\Bass-Section\E1-tremolo-PB.wav
pitch_keycenter=e1
lokey=e1
hikey=e1

<region>
sample=..\libs\Other\Samples\Bass-Section\F1-tremolo-PB.wav
pitch_keycenter=f1
lokey=f1
hikey=f#1

<region>
sample=..\libs\Other\Samples\Bass-Section\G1-tremolo-PB.wav
pitch_keycenter=g1
lokey=g1
hikey=g#1

<region>
sample=..\libs\Other\Samples\Bass-Section\A1-tremolo-PB.wav
pitch_keycenter=a1
lokey=a1
hikey=a#1
volume=-32

<region>
sample=..\libs\Other\Samples\Bass-Section\B1-tremolo-PB.wav
pitch_keycenter=b1
lokey=b1
hikey=b1

<region>
sample=..\libs\Other\Samples\Bass-Section\C2-tremolo-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\Other\Samples\Bass-Section\D2-tremolo-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2
volume=-30

<region>
sample=..\libs\Other\Samples\Bass-Section\E2-tremolo-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=..\libs\Other\Samples\Bass-Section\F2-tremolo-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f#2

<region>
sample=..\libs\Other\Samples\Bass-Section\G2-tremolo-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

<region>
sample=..\libs\Other\Samples\Bass-Section\A2-tremolo-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2

<region>
sample=..\libs\Other\Samples\Bass-Section\B2-tremolo-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=..\libs\Other\Samples\Bass-Section\C3-tremolo-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3

<region>
sample=..\libs\Other\Samples\Bass-Section\D3-tremolo-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3
tune=-10

<region>
sample=..\libs\Other\Samples\Bass-Section\E3-tremolo-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3
tune=-10

<region>
sample=..\libs\Other\Samples\Bass-Section\F3-tremolo-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3
tune=-10

<region>
sample=..\libs\Other\Samples\Bass-Section\G3-tremolo-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Bass-Section\A3-tremolo-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Bass-Section\B3-tremolo-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3
volume=-33

<region>
sample=..\libs\Other\Samples\Bass-Section\C4-tremolo-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4

<region>
sample=..\libs\Other\Samples\Bass-Section\D4-tremolo-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4
volume=-32

<region>
sample=..\libs\Other\Samples\Bass-Section\E4-tremolo-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Bass-Section\F4-tremolo-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4

<region>
sample=..\libs\Other\Samples\Bass-Section\G4-tremolo-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=-32



//==============================================================
// Bass Section : Performance Staccato
//
// ... where the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Bass Section : Staccato
//
//   Strings - Basses Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Staccato
// ------------------------------

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=e6
sw_label=E6 Performance Staccato

volume=-40

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



seq_length=2
ampeg_release=2.0
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c1.wav
volume=-35
pan=5

lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#1.wav
volume=-37
pan=0

lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#1.wav
volume=-36
pan=5

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a1.wav
volume=-35
pan=0

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c2.wav
volume=-37

lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#2.wav
volume=-37
pan=0

lokey=d2
hikey=g2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c3.wav
volume=-37
pan=-5

lokey=g#2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#3.wav
volume=-37
pan=-5

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#3.wav
volume=-36
pan=5
tune=-10

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a3.wav
volume=-36
pan=3

lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c4.wav
volume=-37
pan=0

lokey=b3
hikey=g4
pitch_keycenter=c4





<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=e6
sw_label=E6 Performance Staccato

volume=-40

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



seq_length=2
seq_position=2
ampeg_attack=0.10
ampeg_release=2.0
transpose=-1
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c1.wav
volume=-37
pan=5

lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#1.wav
volume=-38
pan=0

lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#1.wav
volume=-37

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a1.wav
volume=-37
pan=0

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c2.wav
volume=-37
pan=0

lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#2.wav
volume=-38
pan=0

lokey=d2
hikey=g2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c3.wav
volume=-38
pan=5

lokey=g#2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#3.wav
volume=-38
pan=-5
tune=-5

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#3.wav
volume=-37
pan=-5
tune=-5

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a3.wav
volume=-37
pan=0

lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c4.wav
volume=-37
pan=0

lokey=b3
hikey=g4
pitch_keycenter=c4





//==============================================================
// Bass Section : Performance Pizzicato
//
//   Strings - Basses Pizzicato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
// ... where the mod wheel increases the volume
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Pizzicato
// ------------------------------

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=F6 Performance Pizzicato

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

ampeg_attack=0.03



// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


loop_mode=one_shot

ampeg_sustain=0
ampeg_decay=2.5
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-c1-PB.wav
volume=-34
pan=0
tune=-5

lokey=c1
hikey=e1
pitch_keycenter=c1

// removed basses-piz-rr2-d#1-PB.wav (PB)

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr2-f#1-PB.wav
volume=-34
pan=0
transpose=-1

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-a1-PB.wav
volume=-34
pan=0

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr2-c2-PB.wav
volume=-34
transpose=-1

lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-d#2-PB.wav
volume=-34
pan=5

lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr2-f#2-PB.wav
volume=-33
pan=0
transpose=-1

lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-a2-PB.wav
volume=-34
pan=-5

lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-c3-PB.wav
volume=-34
pan=0

lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-d#3-PB.wav
volume=-34
pan=0

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-f#3-PB.wav
volume=-34
pan=0

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr2-a3-PB.wav
volume=-34
pan=-5
transpose=-1

lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-c4-PB.wav
volume=-34
pan=0

lokey=b3
hikey=g4
pitch_keycenter=c4




