//==============================================================
// Cello Section : Performance Key Switches
//
//   This is a combination of
//
//     cello-SEC-PERF.sfz
//     cello-SEC-PERF-staccato.sfz
//     cello-SEC-PERF-tremolo.sfz
//     cello-SEC-PERF-pizzicato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c6  = Performance
//     key switch c#6 = Performance Tremolo
//     key switch e6  = Performance Staccato
//     key switch f6  = Performance Pizzicato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64

//==============================================================
// Cello Section : Performance
//
//   This is a combination of:
//
//     cello-SEC-sustain.sfz
//     cello-SEC-staccato.sfz
//
//   ... where high key velocity reduces the sample attack time
//       and the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Cello Section : Sustain
//
//   cellos.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c6
sw_label=C6 Performance

// reduce attack with increased key velocity (PB)
ampeg_attack=1.2
ampeg_vel2attack=-1.8

// simulate accent by delaying sustain at higher velocity (PB)
delay_cc1=0.06


volume=-36

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

 // slower release for slower notes = legato effect (PB)
ampeg_release=2.1
ampeg_vel2release=-1.0
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012






// removed control, doesn't work when merged with other files (PB)
<region> lokey=c2 hikey=d2 pitch_keycenter=c#2 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\2_Db-PB-loop.wav
volume=-37.5
tune=-5

<region> lokey=d#2 hikey=f2 pitch_keycenter=e2 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\2_E-PB-loop.wav
pan=-5
tune=-5

<region> lokey=f#2 hikey=g#2 pitch_keycenter=g2 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\2_G-PB-loop.wav
volume=-36.5
tune=-5

<region> lokey=a2 hikey=b2 pitch_keycenter=a#2 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\2_Bb-PB-loop.wav
volume=-36 pan=5
tune=-5

<region> lokey=c3 hikey=d#3 pitch_keycenter=c#3 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\3_Db-PB-loop.wav
pan=5
tune=-5

// removed 3_E-PB-loop - sounded weaker than others(PB)

<region> lokey=e3 hikey=b3 pitch_keycenter=a#3 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\3_Bb-PB-loop.wav
volume=-37 tune=-5

<region> lokey=c4 hikey=d4 pitch_keycenter=c#4 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\4_Db-PB-loop.wav
volume=-37.5
tune=-5
<region> lokey=d#4 hikey=f4 pitch_keycenter=e4 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\4_E-PB-loop.wav
volume=-37.5
tune=-5
<region> lokey=f#4 hikey=g#4 pitch_keycenter=g4 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\4_G.wav
volume=-37
tune=-5
<region> lokey=a4 hikey=c5 pitch_keycenter=a#4 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\4_Bb.wav
pan=5 tune=5 volume=-37

<region> lokey=c#5 hikey=a5 pitch_keycenter=e5 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\5_E.wav
pan=-5 volume=-37
tune=-5
// noise reduction (PB)
eq1_freq=61.6
eq1_bw=4
eq1_gain=-12.5

eq2_freq=301.6
eq2_bw=1.12
eq2_gain=-11.2

// removed 5_Bb.wav - too high (PB)





//==============================================================
// Cello Section : Staccato
//
//   CelloEnsSpic.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// removed control and global, doesn't work when merged with other files (PB)

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c6
sw_label=C6 Performance

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

volume=-46

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

 //Begin Group 1

seq_length=2
seq_position=1
group_label=gr_1
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.001
ampeg_release=2.0
ampeg_dynamic=1



// -------------- RR1 low vel v1 --------------
<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C1_v1_RR1.wav
pan=-10

lokey=36
hikey=37
pitch_keycenter=36
lovel=0
hivel=62
volume=-22

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E1_v1_RR1.wav
pan=-10

lokey=38
hikey=41
pitch_keycenter=40
lovel=0
hivel=62
volume=-19

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G1_v1_RR1.wav
pan=-35

lokey=42
hikey=47
pitch_keycenter=43
lovel=0
hivel=62
volume=-19

// removed spic_B1_v1_RR1.wav (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D2_v1_RR1.wav
pan=-0

lokey=48
hikey=53
pitch_keycenter=50
lovel=0
hivel=62
volume=-22

// removed spic_F2_v1_RR1.wav (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_A2_v1_RR1.wav
pan=-15

lokey=54
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=-23

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C3_v1_RR1.wav
pan=-5
tune=-10

lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=-21

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E3_v1_RR1.wav
pan=5

lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=-21

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G3_v1_RR1.wav
pan=-5

lokey=66
hikey=68
pitch_keycenter=67
lovel=0
hivel=62
volume=-25

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_B3_v1_RR1.wav
pan=5

lokey=69
hikey=72
pitch_keycenter=71
lovel=0
hivel=62
volume=-22

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D4_v1_RR1.wav
pan=-30

lokey=73
hikey=81
pitch_keycenter=74
lovel=0
hivel=62
volume=-21

// removed spic_F4_v1_RR1.wav (PB)


// -------------- RR1 high vel v2 --------------
<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C1_v2_RR1.wav
pan=-15

lokey=36
hikey=37
pitch_keycenter=36
lovel=63
hivel=127
volume=-37

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E1_v2_RR1.wav
pan=-10

lokey=38
hikey=41
pitch_keycenter=40
lovel=63
hivel=127
volume=-36

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G1_v2_RR1.wav
pan=-20

lokey=42
hikey=47
pitch_keycenter=43
lovel=63
hivel=127
volume=-34

// removed spic_B1_v2_RR1.wav (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D2_v2_RR1.wav
pan=-9

lokey=48
hikey=53
pitch_keycenter=50
lovel=63
hivel=127
volume=-37

// removed spic_F2_v2_RR1.wav (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_A2_v2_RR1-PB.wav
pan=-10

lokey=54
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=-39

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C3_v2_RR1.wav
pan=-10
tune=-10

lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=-36

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E3_v2_RR1.wav
pan=-10

lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=-36

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G3_v2_RR1.wav
pan=-8

lokey=66
hikey=68
pitch_keycenter=67
lovel=63
hivel=127
volume=-40

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_B3_v2_RR1-PB.wav
pan=5

lokey=69
hikey=72
pitch_keycenter=71
lovel=63
hivel=127
volume=-37

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D4_v2_RR1.wav
pan=-25

lokey=73
hikey=81
pitch_keycenter=74
lovel=63
hivel=127
volume=-36

// removed spic_F4_v2_RR1.wav (PB)

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c6
sw_label=C6 Performance

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

volume=-46

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

 //Begin Group 2
seq_length=2
seq_position=2
group_label=gr_1
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.001
ampeg_release=2.0
ampeg_dynamic=1


// -------------- RR2 low vel v1 --------------
<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C1_v1_RR2.wav
pan=-20

lokey=36
hikey=37
pitch_keycenter=36
lovel=0
hivel=62
volume=-23.5

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E1_v1_RR2.wav
pan=-10

lokey=38
hikey=41
pitch_keycenter=40
lovel=0
hivel=62
volume=-19

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G1_v1_RR2.wav
pan=-5

lokey=42
hikey=47
pitch_keycenter=43
lovel=0
hivel=62
volume=-21

// removed spic_B1_v1_RR2.wav (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D2_v1_RR2.wav
pan=-10

lokey=48
hikey=53
pitch_keycenter=50
lovel=0
hivel=62
volume=-24

// removed spic_F2_v1_RR2.wav (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_A2_v1_RR2.wav
lokey=54
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=-25

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C3_v1_RR2.wav
pan=-15
tune=-7

lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=-22

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E3_v1_RR2.wav
pan=-10
tune=-5

lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=-22

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G3_v1_RR2.wav
pan=-15

lokey=66
hikey=68
pitch_keycenter=67
lovel=0
hivel=62
volume=-25

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_B3_v1_RR2.wav
pan=-15

lokey=69
hikey=72
pitch_keycenter=71
lovel=0
hivel=62
volume=-22

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D4_v1_RR2.wav
pan=-25

lokey=73
hikey=81
pitch_keycenter=74
lovel=0
hivel=62
volume=-23

// removed spic_F4_v1_RR2.wav (PB)


// -------------- RR2 high vel v2 --------------
<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C1_v2_RR2.wav
pan=-15

lokey=36
hikey=37
pitch_keycenter=36
lovel=63
hivel=127
volume=-38.5

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E1_v2_RR2.wav
pan=-10

lokey=38
hikey=41
pitch_keycenter=40
lovel=63
hivel=127
volume=-37

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G1_v2_RR2.wav
pan=-20

lokey=42
hikey=47
pitch_keycenter=43
lovel=63
hivel=127
volume=-36

// removed spic_B1_v2_RR2.wav

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D2_v2_RR2.wav
pan=-7

lokey=48
hikey=53
pitch_keycenter=50
lovel=63
hivel=127
volume=-39

// removed spic_F2_v2_RR2.wav (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_A2_v2_RR2.wav
pan=-5

lokey=54
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=-41

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C3_v2_RR2.wav
pan=-10
tune=-7

lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=-37

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E3_v2_RR2.wav
pan=0
tune=-5

lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=-37

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G3_v2_RR2.wav
pan=-12

lokey=66
hikey=68
pitch_keycenter=67
lovel=63
hivel=127
volume=-40

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_B3_v2_RR2.wav
pan=-15

lokey=69
hikey=72
pitch_keycenter=71
lovel=63
hivel=127
volume=-37

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D4_v2_RR2.wav
pan=-20

lokey=73
hikey=81
pitch_keycenter=74
lovel=63
hivel=127
volume=-38

// removed spic_F4_v2_RR2.wav (PB)




//==============================================================
// Cello Section : Performance Tremolo
//
//   cellos_tremulo.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   ... where high key velocity reduces the sample attack time
//       and the mod wheel increases the volume
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================



<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c#6
sw_label=C#6 Performance Tremolo

volume=-38

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1
ampeg_vel2attack=-2



// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 ampeg_release=1.1 
<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\2_C_t.wav pitch_keycenter=c2 lokey=c2 hikey=c#2
<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\2_D_t.wav pitch_keycenter=d2 lokey=d2 hikey=d#2
volume=-39
<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\2_E_t.wav pitch_keycenter=e2 lokey=e2 hikey=f#2
tune=5

// removed 2_Gb_t.wav (PB)
// removed 2_Ab_t (PB)

<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\2_Bb_t-PB-loop.wav pitch_keycenter=a#2 lokey=g2 hikey=b2
tune=-10
<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\3_C_t.wav pitch_keycenter=c3 lokey=c3 hikey=c#3
tune=15
<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\3_D_t.wav pitch_keycenter=d3 lokey=d3 hikey=d#3
tune=20
<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\3_E_t.wav pitch_keycenter=e3 lokey=e3 hikey=f3
tune=10
<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\3_Gb_t-PB-loop.wav pitch_keycenter=f#3 lokey=f#3 hikey=g3
<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\3_Ab_t-PB-loop.wav pitch_keycenter=g#3 lokey=g#3 hikey=a3
tune=5
<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\3_Bb_t.wav pitch_keycenter=a#3 lokey=a#3 hikey=b3
tune=5
<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\4_C_t-PB-loop.wav pitch_keycenter=c4 lokey=c4 hikey=c#4
tune=10
// noise reduction (PB)
eq1_freq=26.4
eq1_bw=3.01
eq1_gain=-12.1

eq2_freq=73.5
eq2_bw=1.12
eq2_gain=-12.0

<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\4_D_t-PB-loop.wav pitch_keycenter=d4 lokey=d4 hikey=f4
tune=5
volume=-37
// noise reduction (PB)
eq1_freq=49.1
eq1_bw=2.10
eq1_gain=-15.6

eq2_freq=165.9
eq2_bw=1.12
eq2_gain=-11.0

// removed 4_E_t.wav (PB)

<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\4_Gb_t.wav pitch_keycenter=f#4 lokey=f4 hikey=a5
volume=-38
// noise reduction (PB)
eq1_freq=49.1
eq1_bw=2.10
eq1_gain=-15.6

eq2_freq=168.7
eq2_bw=1.12
eq2_gain=-11.4



//==============================================================
// Cello Section : Performance Staccato
//
// ... where the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Cello Section : Staccato
//
//   CelloEnsSpic.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// removed control and global, doesn't work when merged with other files (PB)

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=e6
sw_label=E6 Performance Staccato

volume=-46

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

 //Begin Group 1

seq_length=2
seq_position=1
group_label=gr_1
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.001
ampeg_release=2.0
ampeg_dynamic=1



// -------------- RR1 low vel v1 --------------
<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C1_v1_RR1.wav
pan=-10

lokey=36
hikey=37
pitch_keycenter=36
lovel=0
hivel=62
volume=-22

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E1_v1_RR1.wav
pan=-10

lokey=38
hikey=41
pitch_keycenter=40
lovel=0
hivel=62
volume=-19

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G1_v1_RR1.wav
pan=-35

lokey=42
hikey=47
pitch_keycenter=43
lovel=0
hivel=62
volume=-19

// removed spic_B1_v1_RR1.wav (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D2_v1_RR1.wav
pan=-0

lokey=48
hikey=53
pitch_keycenter=50
lovel=0
hivel=62
volume=-22

// removed spic_F2_v1_RR1.wav (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_A2_v1_RR1.wav
pan=-15

lokey=54
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=-23

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C3_v1_RR1.wav
pan=-5
tune=-10

lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=-21

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E3_v1_RR1.wav
pan=5

lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=-21

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G3_v1_RR1.wav
pan=-5

lokey=66
hikey=68
pitch_keycenter=67
lovel=0
hivel=62
volume=-25

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_B3_v1_RR1.wav
pan=5

lokey=69
hikey=72
pitch_keycenter=71
lovel=0
hivel=62
volume=-22

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D4_v1_RR1.wav
pan=-30

lokey=73
hikey=81
pitch_keycenter=74
lovel=0
hivel=62
volume=-21

// removed spic_F4_v1_RR1.wav (PB)


// -------------- RR1 high vel v2 --------------
<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C1_v2_RR1.wav
pan=-15

lokey=36
hikey=37
pitch_keycenter=36
lovel=63
hivel=127
volume=-37

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E1_v2_RR1.wav
pan=-10

lokey=38
hikey=41
pitch_keycenter=40
lovel=63
hivel=127
volume=-36

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G1_v2_RR1.wav
pan=-20

lokey=42
hikey=47
pitch_keycenter=43
lovel=63
hivel=127
volume=-34

// removed spic_B1_v2_RR1.wav (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D2_v2_RR1.wav
pan=-9

lokey=48
hikey=53
pitch_keycenter=50
lovel=63
hivel=127
volume=-37

// removed spic_F2_v2_RR1.wav (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_A2_v2_RR1-PB.wav
pan=-10

lokey=54
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=-39

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C3_v2_RR1.wav
pan=-10
tune=-10

lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=-36

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E3_v2_RR1.wav
pan=-10

lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=-36

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G3_v2_RR1.wav
pan=-8

lokey=66
hikey=68
pitch_keycenter=67
lovel=63
hivel=127
volume=-40

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_B3_v2_RR1-PB.wav
pan=5

lokey=69
hikey=72
pitch_keycenter=71
lovel=63
hivel=127
volume=-37

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D4_v2_RR1.wav
pan=-25

lokey=73
hikey=81
pitch_keycenter=74
lovel=63
hivel=127
volume=-36

// removed spic_F4_v2_RR1.wav (PB)

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=e6
sw_label=E6 Performance Staccato

volume=-46

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

 //Begin Group 2
seq_length=2
seq_position=2
group_label=gr_1
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.001
ampeg_release=2.0
ampeg_dynamic=1


// -------------- RR2 low vel v1 --------------
<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C1_v1_RR2.wav
pan=-20

lokey=36
hikey=37
pitch_keycenter=36
lovel=0
hivel=62
volume=-23.5

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E1_v1_RR2.wav
pan=-10

lokey=38
hikey=41
pitch_keycenter=40
lovel=0
hivel=62
volume=-19

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G1_v1_RR2.wav
pan=-5

lokey=42
hikey=47
pitch_keycenter=43
lovel=0
hivel=62
volume=-21

// removed spic_B1_v1_RR2.wav (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D2_v1_RR2.wav
pan=-10

lokey=48
hikey=53
pitch_keycenter=50
lovel=0
hivel=62
volume=-24

// removed spic_F2_v1_RR2.wav (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_A2_v1_RR2.wav
lokey=54
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=-25

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C3_v1_RR2.wav
pan=-15
tune=-7

lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=-22

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E3_v1_RR2.wav
pan=-10
tune=-5

lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=-22

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G3_v1_RR2.wav
pan=-15

lokey=66
hikey=68
pitch_keycenter=67
lovel=0
hivel=62
volume=-25

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_B3_v1_RR2.wav
pan=-15

lokey=69
hikey=72
pitch_keycenter=71
lovel=0
hivel=62
volume=-22

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D4_v1_RR2.wav
pan=-25

lokey=73
hikey=81
pitch_keycenter=74
lovel=0
hivel=62
volume=-23

// removed spic_F4_v1_RR2.wav (PB)


// -------------- RR2 high vel v2 --------------
<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C1_v2_RR2.wav
pan=-15

lokey=36
hikey=37
pitch_keycenter=36
lovel=63
hivel=127
volume=-38.5

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E1_v2_RR2.wav
pan=-10

lokey=38
hikey=41
pitch_keycenter=40
lovel=63
hivel=127
volume=-37

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G1_v2_RR2.wav
pan=-20

lokey=42
hikey=47
pitch_keycenter=43
lovel=63
hivel=127
volume=-36

// removed spic_B1_v2_RR2.wav

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D2_v2_RR2.wav
pan=-7

lokey=48
hikey=53
pitch_keycenter=50
lovel=63
hivel=127
volume=-39

// removed spic_F2_v2_RR2.wav (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_A2_v2_RR2.wav
pan=-5

lokey=54
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=-41

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C3_v2_RR2.wav
pan=-10
tune=-7

lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=-37

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E3_v2_RR2.wav
pan=0
tune=-5

lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=-37

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G3_v2_RR2.wav
pan=-12

lokey=66
hikey=68
pitch_keycenter=67
lovel=63
hivel=127
volume=-40

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_B3_v2_RR2.wav
pan=-15

lokey=69
hikey=72
pitch_keycenter=71
lovel=63
hivel=127
volume=-37

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D4_v2_RR2.wav
pan=-20

lokey=73
hikey=81
pitch_keycenter=74
lovel=63
hivel=127
volume=-38

// removed spic_F4_v2_RR2.wav (PB)



//==============================================================
// Cello Section : Sustain
//
//   cellos.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=e6
sw_label=E6 Performance Staccato

// manufacture staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.08
ampeg_decay=0.2
ampeg_release=0.2
volume=-36

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

 


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012






// removed control, doesn't work when merged with other files (PB)
<region> lokey=c2 hikey=d2 pitch_keycenter=c#2 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\2_Db-PB-loop.wav
volume=-37.5
tune=-5

<region> lokey=d#2 hikey=f2 pitch_keycenter=e2 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\2_E-PB-loop.wav
pan=-5
tune=-5

<region> lokey=f#2 hikey=g#2 pitch_keycenter=g2 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\2_G-PB-loop.wav
volume=-36.5
tune=-5

<region> lokey=a2 hikey=b2 pitch_keycenter=a#2 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\2_Bb-PB-loop.wav
volume=-36 pan=5
tune=-5

<region> lokey=c3 hikey=d#3 pitch_keycenter=c#3 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\3_Db-PB-loop.wav
pan=5
tune=-5

// removed 3_E-PB-loop - sounded weaker than others(PB)

<region> lokey=e3 hikey=b3 pitch_keycenter=a#3 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\3_Bb-PB-loop.wav
volume=-37 tune=-5

<region> lokey=c4 hikey=d4 pitch_keycenter=c#4 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\4_Db-PB-loop.wav
volume=-37.5
tune=-5
<region> lokey=d#4 hikey=f4 pitch_keycenter=e4 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\4_E-PB-loop.wav
volume=-37.5
tune=-5
<region> lokey=f#4 hikey=g#4 pitch_keycenter=g4 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\4_G.wav
volume=-37
tune=-5
<region> lokey=a4 hikey=c5 pitch_keycenter=a#4 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\4_Bb.wav
pan=5 tune=5 volume=-37

<region> lokey=c#5 hikey=a5 pitch_keycenter=e5 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\5_E.wav
pan=-5 volume=-37
tune=-5
// noise reduction (PB)
eq1_freq=61.6
eq1_bw=4
eq1_gain=-12.5

eq2_freq=301.6
eq2_bw=1.12
eq2_gain=-11.2

// removed 5_Bb.wav - too high (PB)







//==============================================================
// Cello Section : Performance Pizzicato
//
//   CelloEnsPizz.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
// ... where the mod wheel increases the volume
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=F6 Performance Pizzicato

volume=-38

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

ampeg_attack=0.03



ampeg_release=1.0
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 //Begin Group 1
















//-------------- low velocity --------------

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_A2_v1_RR2.wav
pan=-15

lokey=55
hikey=60
pitch_keycenter=57
xfout_lovel=0
hivel=62
volume=-13


<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_B1_v1_RR1.wav
pan=-30

lokey=45
hikey=48
pitch_keycenter=47
xfout_lovel=0
hivel=62
volume=-11


<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_B3_v1_RR2.wav
pan=-33

lokey=69
hikey=72
pitch_keycenter=71
xfout_lovel=0
hivel=62
volume=-14


<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_C1_v1_RR1.wav
pan=-15

lokey=36
hikey=38
pitch_keycenter=36
xfout_lovel=0
hivel=62
volume=-14


// removed pizzT_C3 - bad click sound (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_D2_v1_RR2.wav
pan=-30

lokey=49
hikey=51
pitch_keycenter=50
xfout_lovel=0
hivel=62
volume=-11


<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_D4_v1_RR1.wav
pan=-25

lokey=73
hikey=76
pitch_keycenter=74
xfout_lovel=0
hivel=62
volume=-11


<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_E1_v1_RR2.wav
pan=-20

lokey=39
hikey=41
pitch_keycenter=40
xfout_lovel=0
hivel=62
volume=-9


<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_E3_v1_RR1.wav
pan=-24

lokey=61
hikey=65
pitch_keycenter=64
xfout_lovel=0
hivel=62
volume=-15


<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_F2_v1_RR1.wav
pan=-35

lokey=52
hikey=54
pitch_keycenter=53
xfout_lovel=0
hivel=62
volume=-13


<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_F4_v1_RR1.wav
pan=-20

lokey=76
hikey=81
pitch_keycenter=77
xfout_lovel=0
hivel=62
volume=-8


<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_G1_v1_RR1.wav
pan=-20

lokey=42
hikey=44
pitch_keycenter=43
xfout_lovel=0
hivel=62
volume=-13


<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_G3_v1_RR1.wav
pan=-15

lokey=66
hikey=68
pitch_keycenter=67
xfout_lovel=0
hivel=62
volume=-13

//-------------- high velocity --------------

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_A2_v2_RR1.wav
pan=-20

lokey=55
hikey=60
pitch_keycenter=57
xfin_lovel=54
hivel=127
volume=-25


<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_B1_v2_RR1.wav
pan=-30

lokey=45
hikey=48
pitch_keycenter=47
xfin_lovel=54
hivel=127
volume=-22


<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_B3_v2_RR2.wav
pan=-30

lokey=69
hikey=72
pitch_keycenter=71
xfin_lovel=54
hivel=127
volume=-25


<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_C1_v2_RR1.wav
pan=-18

lokey=36
hikey=38
pitch_keycenter=36
xfin_lovel=54
hivel=127
volume=-25


// removed pizzT_C3 - bad click sound (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_D2_v2_RR1.wav
pan=-35

lokey=49
hikey=51
pitch_keycenter=50
xfin_lovel=54
hivel=127
volume=-27


<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_D4_v2_RR1.wav
pan=-12

lokey=73
hikey=76
pitch_keycenter=74
xfin_lovel=54
hivel=127
volume=-25


<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_E1_v2_RR2.wav
pan=-25

lokey=39
hikey=41
pitch_keycenter=40
xfin_lovel=54
hivel=127
volume=-20


<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_E3_v2_RR1.wav
pan=-25

lokey=61
hikey=65
pitch_keycenter=64
xfin_lovel=54
hivel=127
volume=-26


<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_F2_v2_RR1.wav
pan=-25

lokey=52
hikey=54
pitch_keycenter=53
xfin_lovel=54
hivel=127
volume=-24


<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_F4_v2_RR2.wav
pan=-20

lokey=76
hikey=81
pitch_keycenter=77
xfin_lovel=54
hivel=127
volume=-28


<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_G1_v2_RR2.wav
pan=-25

lokey=42
hikey=44
pitch_keycenter=43
xfin_lovel=54
hivel=127
volume=-20


<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\pizzT\pizzT_G3_v2_RR2.wav
pan=-20

lokey=66
hikey=68
pitch_keycenter=67
xfin_lovel=54
hivel=127
volume=-28


