//==============================================================
// Solo Viola : Performance Key Switches
//
//   This is a combination of
//
//     viola-SOLO-PERF.sfz
//     viola-SOLO-PERF-staccato.sfz
//     viola-SOLO-PERF-pizzicato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c2  = Performance
//     key switch e2  = Performance Staccato
//     key switch f2  = Performance Pizzicato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64

//==============================================================
// Solo Viola : Performance
//
//   This is a combination of
//
//     viola-SOLO-sustain.sfz
//     viola-SOLO-staccato.sfz
//
//   ... where high key velocity reduces the sample attack time
//       and the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Solo Viola : Sustain
//
//   violin_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=c2
sw_label=C2 Performance


// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1
ampeg_vel2attack=-2

// simulate accent by delaying sustain at higher velocity (PB)
delay_cc1=0.06

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012




// slower release for slower notes = legato effect (PB)
// ampeg_release=0.7
ampeg_release=1.7
ampeg_vel2release=-1.0

// adjust tone (PB)
eq1_freq=807.4
eq1_bw=1.54
eq1_gain=-9.2

eq2_freq=5303.4
eq2_bw=0.86
eq2_gain=-8.8

volume=-32
 group=1  xfin_lovel=54
xfin_hivel=104
// removed <control> - won't work when merging files
<region> lokey=c3 hikey=c#3 pitch_keycenter=c3 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\3_C_f-PB.wav
volume=-32

<region> lokey=d3 hikey=e3 pitch_keycenter=d#3 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\3_Eb_f-PB.wav
volume=-32

<region> lokey=f3 hikey=g3 pitch_keycenter=f#3 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\3_Gb_f-PB.wav
volume=-34

<region> lokey=g#3 hikey=a#3 pitch_keycenter=a3 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\3_A_f-PB.wav
volume=-31

<region> lokey=b3 hikey=c#4 pitch_keycenter=c4 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\4_C_f-PB.wav
volume=-33

<region> lokey=d4 hikey=e4 pitch_keycenter=d#4 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\4_Eb_f-PB.wav
volume=-33

<region> lokey=f4 hikey=g4 pitch_keycenter=f#4 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\4_Gb_f-PB.wav
volume=-34

<region> lokey=g#4 hikey=a#4 pitch_keycenter=a4 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\4_A_f-PB.wav
volume=-32

<region> lokey=b4 hikey=c#5 pitch_keycenter=c5 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\5_C_f-PB.wav
volume=-28

<region> lokey=d5 hikey=e5 pitch_keycenter=d#5 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\5_Eb_f-PB.wav
volume=-29

<region> lokey=f5 hikey=g5 pitch_keycenter=f#5 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\5_Gb_f-PB.wav
volume=-33

<region> lokey=g#5 hikey=a#5 pitch_keycenter=a5 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\5_A_f-PB.wav
volume=-32

<region> lokey=b5 hikey=c#6 pitch_keycenter=c6 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\6_C_f-PB.wav
volume=-31

<region> lokey=d6 hikey=a6 pitch_keycenter=d#6 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\6_Eb_f-PB.wav
volume=-32


<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=c2
sw_label=C2 Performance


// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1
ampeg_vel2attack=-2

// simulate accent by delaying sustain at higher velocity (PB)
delay_cc1=0.06

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012




// slower release for slower notes = legato effect (PB)
// ampeg_release=0.7
ampeg_release=1.7
ampeg_vel2release=-1.0

// adjust tone (PB)
eq1_freq=807.4
eq1_bw=1.54
eq1_gain=-9.2

eq2_freq=5303.4
eq2_bw=0.86
eq2_gain=-8.8

volume=-32
 group=1  lovel=0 xfout_lovel=54
xfout_hivel=104
// removed <control> - won't work when merging files
<region> lokey=c3 hikey=c#3 pitch_keycenter=c3 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\3_C_mf-PB.wav
volume=-32

<region> lokey=d3 hikey=e3 pitch_keycenter=d#3 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\3_Eb_mf-PB.wav
volume=-32

<region> lokey=f3 hikey=g3 pitch_keycenter=f#3 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\3_Gb_mf-PB.wav
volume=-34

<region> lokey=g#3 hikey=a#3 pitch_keycenter=a3 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\3_A_mf-PB.wav
volume=-31

<region> lokey=b3 hikey=c#4 pitch_keycenter=c4 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\4_C_mf-PB.wav
volume=-33

<region> lokey=d4 hikey=e4 pitch_keycenter=d#4 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\4_Eb_mf-PB.wav
volume=-33

<region> lokey=f4 hikey=g4 pitch_keycenter=f#4 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\4_Gb_mf-PB.wav
volume=-34

<region> lokey=g#4 hikey=a#4 pitch_keycenter=a4 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\4_A_mf-PB.wav
volume=-32

<region> lokey=b4 hikey=c#5 pitch_keycenter=c5 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\5_C_mf-PB.wav
volume=-28

<region> lokey=d5 hikey=e5 pitch_keycenter=d#5 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\5_Eb_mf-PB.wav
volume=-29

<region> lokey=f5 hikey=g5 pitch_keycenter=f#5 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\5_Gb_mf-PB.wav
volume=-33

<region> lokey=g#5 hikey=a#5 pitch_keycenter=a5 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\5_A_mf-PB.wav
volume=-32

<region> lokey=b5 hikey=c#6 pitch_keycenter=c6 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\6_C_mf-PB.wav
volume=-31

<region> lokey=d6 hikey=a6 pitch_keycenter=d#6 sample=..\libs\NoBudgetOrch\SoloViola\Vibrato\6_Eb_mf-PB.wav
volume=-32


// removed lowest velocity layer (PB)


// Removed release samples (PB)


//==============================================================
// Viola Solo : Staccato
//
// modified and mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from Philharmonia Orchestra - http://www.philharmonia.co.uk/explore/make_music
//
// Licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License.
// https://creativecommons.org/licenses/by-sa/3.0/deed.en_GB
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// ----------------- RR 1 -------------------
<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=c2
sw_label=C2 Performance

volume=-47.5
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

volume=-44.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group1-RR1
seq_position=1
seq_length=2

// get rid of any leading or trailing clicks
ampeg_attack=0.03
ampeg_decay=0.06

ampeg_release=0.6

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_C3-staccato-rr1-PB.wav
volume=-45.5

tune=5
pitch_keycenter=c3
lokey=c3
hikey=d#3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E3-staccato-rr1-PB.wav
pitch_keycenter=e3
tune=5
lokey=e3
hikey=f#3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G3-staccato-rr1-PB.wav
tune=-5
pitch_keycenter=g3
lokey=g3
hikey=a3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A#3-staccato-rr1-PB.wav
pitch_keycenter=a#3
lokey=a#3
hikey=b3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_C4-staccato-rr1-PB.wav
volume=-45.5

tune=-5
pitch_keycenter=c4
lokey=c4
hikey=d#4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E4-staccato-rr1-PB.wav
volume=-45.5

pitch_keycenter=e4
tune=-5
lokey=e4
hikey=f#4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G4-staccato-rr1-PB.wav
tune=-5
pitch_keycenter=g4
lokey=g4
hikey=a4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A#4-staccato-rr1-PB.wav
tune=-15
pitch_keycenter=a#4
lokey=a#4
hikey=b4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_C#5-staccato-rr1-PB.wav
volume=-45.5

pitch_keycenter=c#5
lokey=c5
hikey=d#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E5-staccato-rr1-PB.wav
volume=-44.5

tune=-20
pitch_keycenter=e5
lokey=e5
hikey=f#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G#5-staccato-rr1-PB.wav
volume=-44.5

pitch_keycenter=g#5
lokey=g5
hikey=g#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A5-staccato-rr1-PB.wav
volume=-44.5

pitch_keycenter=a5
lokey=a5
hikey=b5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E6-staccato-rr1-PB.wav
tune=-20
pitch_keycenter=e6
lokey=c6
hikey=a6

// ----------------- RR 2 -------------------
<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=c2
sw_label=C2 Performance

volume=-47.5
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

volume=-44.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group2-RR2

seq_position=2
seq_length=2

// get rid of any clicks
ampeg_attack=0.03
ampeg_decay=0.06

ampeg_release=0.6

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_C#3-staccato-rr2-PB.wav
tune=10
pitch_keycenter=c#3
lokey=c3
hikey=d#3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_F#3-staccato-rr2-PB.wav
volume=-44.5

pitch_keycenter=f#3
lokey=e3
hikey=f#3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G3-staccato-rr2-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=a3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A#3-staccato-rr2-PB.wav
tune=-15
pitch_keycenter=a#3
lokey=a#3
hikey=b3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_D#4-staccato-rr2-PB.wav
volume=-45.5

pitch_keycenter=d#4
lokey=c4
hikey=d#4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_F4-staccato-rr2-PB.wav
volume=-44.5

pitch_keycenter=f4
tune=5
lokey=e4
hikey=f#4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G#4-staccato-rr2-PB.wav
volume=-43.5

tune=-5
pitch_keycenter=g#4
lokey=g4
hikey=a4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A#4-staccato-rr2-PB.wav
volume=-43.5

pitch_keycenter=a#4
lokey=a#4
hikey=b4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_C5-staccato-rr2-PB.wav
volume=-44.5

tune=-20
pitch_keycenter=c5
lokey=c5
hikey=d#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E5-staccato-rr2-PB.wav
volume=-44.5

pitch_keycenter=e5
lokey=e5
hikey=f#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G#5-staccato-rr2-PB.wav
volume=-43.5

tune=-40
pitch_keycenter=g#5
lokey=g5
hikey=g#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A5-staccato-rr2-PB.wav
volume=-44.5

pitch_keycenter=a5
tune=-20
lokey=a5
hikey=b5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E6-staccato-rr2-PB.wav
volume=-44.5

tune=-15
pitch_keycenter=e6
lokey=c6
hikey=a6



//==============================================================
// Solo Viola : Performance Staccato
//
// ... where the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Viola Solo : Staccato
//
// modified and mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from Philharmonia Orchestra - http://www.philharmonia.co.uk/explore/make_music
//
// Licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License.
// https://creativecommons.org/licenses/by-sa/3.0/deed.en_GB
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// ----------------- RR 1 -------------------
<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=e2
sw_label=E2 Staccato

volume=-47.5
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60


volume=-44.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group1-RR1
seq_position=1
seq_length=2

// get rid of any leading or trailing clicks
ampeg_attack=0.03
ampeg_decay=0.06

ampeg_release=0.6

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_C3-staccato-rr1-PB.wav
volume=-45.5

tune=5
pitch_keycenter=c3
lokey=c3
hikey=d#3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E3-staccato-rr1-PB.wav
pitch_keycenter=e3
tune=5
lokey=e3
hikey=f#3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G3-staccato-rr1-PB.wav
tune=-5
pitch_keycenter=g3
lokey=g3
hikey=a3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A#3-staccato-rr1-PB.wav
pitch_keycenter=a#3
lokey=a#3
hikey=b3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_C4-staccato-rr1-PB.wav
volume=-45.5

tune=-5
pitch_keycenter=c4
lokey=c4
hikey=d#4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E4-staccato-rr1-PB.wav
volume=-45.5

pitch_keycenter=e4
tune=-5
lokey=e4
hikey=f#4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G4-staccato-rr1-PB.wav
tune=-5
pitch_keycenter=g4
lokey=g4
hikey=a4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A#4-staccato-rr1-PB.wav
tune=-15
pitch_keycenter=a#4
lokey=a#4
hikey=b4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_C#5-staccato-rr1-PB.wav
volume=-45.5

pitch_keycenter=c#5
lokey=c5
hikey=d#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E5-staccato-rr1-PB.wav
volume=-44.5

tune=-20
pitch_keycenter=e5
lokey=e5
hikey=f#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G#5-staccato-rr1-PB.wav
volume=-44.5

pitch_keycenter=g#5
lokey=g5
hikey=g#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A5-staccato-rr1-PB.wav
volume=-44.5

pitch_keycenter=a5
lokey=a5
hikey=b5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E6-staccato-rr1-PB.wav
tune=-20
pitch_keycenter=e6
lokey=c6
hikey=a6

// ----------------- RR 2 -------------------
<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=e2
sw_label=E2 Staccato

volume=-47.5
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60


volume=-44.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group2-RR2

seq_position=2
seq_length=2

// get rid of any clicks
ampeg_attack=0.03
ampeg_decay=0.06

ampeg_release=0.6

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_C#3-staccato-rr2-PB.wav
tune=10
pitch_keycenter=c#3
lokey=c3
hikey=d#3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_F#3-staccato-rr2-PB.wav
volume=-44.5

pitch_keycenter=f#3
lokey=e3
hikey=f#3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G3-staccato-rr2-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=a3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A#3-staccato-rr2-PB.wav
tune=-15
pitch_keycenter=a#3
lokey=a#3
hikey=b3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_D#4-staccato-rr2-PB.wav
volume=-45.5

pitch_keycenter=d#4
lokey=c4
hikey=d#4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_F4-staccato-rr2-PB.wav
volume=-44.5

pitch_keycenter=f4
tune=5
lokey=e4
hikey=f#4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G#4-staccato-rr2-PB.wav
volume=-43.5

tune=-5
pitch_keycenter=g#4
lokey=g4
hikey=a4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A#4-staccato-rr2-PB.wav
volume=-43.5

pitch_keycenter=a#4
lokey=a#4
hikey=b4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_C5-staccato-rr2-PB.wav
volume=-44.5

tune=-20
pitch_keycenter=c5
lokey=c5
hikey=d#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E5-staccato-rr2-PB.wav
volume=-44.5

pitch_keycenter=e5
lokey=e5
hikey=f#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G#5-staccato-rr2-PB.wav
volume=-43.5

tune=-40
pitch_keycenter=g#5
lokey=g5
hikey=g#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A5-staccato-rr2-PB.wav
volume=-44.5

pitch_keycenter=a5
tune=-20
lokey=a5
hikey=b5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E6-staccato-rr2-PB.wav
volume=-44.5

tune=-15
pitch_keycenter=e6
lokey=c6
hikey=a6




//==============================================================
// Solo Viola : Performance Pizzicato
//
//   viola_pizzi.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
// ... where the mod wheel increases the volume
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================



<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=f2
sw_label=F2 Pizzicato

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

ampeg_attack=0.03



width=0
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 ampeg_release=0.9
<region> lokey=c3 hikey=c#3 pitch_keycenter=c3 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\3_C_1-PB.wav
volume=-33 tune=5

<region> lokey=d3 hikey=f#3 pitch_keycenter=d#3 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\3_Eb_1-PB.wav
volume=-31

// removed 3_Gb-PB.wav - (PB)
<region> lokey=g3 hikey=a#3 pitch_keycenter=a3 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\3_A_1-PB.wav
volume=-34

<region> lokey=b3 hikey=c#4 pitch_keycenter=c4 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\4_C_2-PB.wav
volume=-35

<region> lokey=d4 hikey=f#4 pitch_keycenter=d#4 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\4_Eb_1-PB.wav
volume=-33

// removed 4_Gb-PB.wav - (PB)
<region> lokey=g4 hikey=a#4 pitch_keycenter=a4 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\4_A_1-PB.wav
volume=-32

<region> lokey=b4 hikey=c#5 pitch_keycenter=c5 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\5_C_1-PB.wav
volume=-32

<region> lokey=d5 hikey=e5 pitch_keycenter=d#5 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\5_Eb_2-PB.wav
volume=-34

<region> lokey=f5 hikey=g5 pitch_keycenter=f#5 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\5_Gb_2-PB.wav
volume=-28 tune=20

<region> lokey=g#5 hikey=a6 pitch_keycenter=a5 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\5_A_1-PB.wav
volume=-28 tune=10














