//==============================================================
// Solo Viola : Performance Pizzicato
//
//   viola_pizzi.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
// ... where the mod wheel increases the volume
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64


<group>
// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=34
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

ampeg_attack=0.03



width=0
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 ampeg_release=0.9
<region> lokey=c3 hikey=c#3 pitch_keycenter=c3 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\3_C_1-PB.wav
volume=-33 tune=5

<region> lokey=d3 hikey=f#3 pitch_keycenter=d#3 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\3_Eb_1-PB.wav
volume=-31

// removed 3_Gb-PB.wav - (PB)
<region> lokey=g3 hikey=a#3 pitch_keycenter=a3 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\3_A_1-PB.wav
volume=-34

<region> lokey=b3 hikey=c#4 pitch_keycenter=c4 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\4_C_2-PB.wav
volume=-35

<region> lokey=d4 hikey=f#4 pitch_keycenter=d#4 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\4_Eb_1-PB.wav
volume=-33

// removed 4_Gb-PB.wav - (PB)
<region> lokey=g4 hikey=a#4 pitch_keycenter=a4 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\4_A_1-PB.wav
volume=-32

<region> lokey=b4 hikey=c#5 pitch_keycenter=c5 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\5_C_1-PB.wav
volume=-32

<region> lokey=d5 hikey=e5 pitch_keycenter=d#5 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\5_Eb_2-PB.wav
volume=-34

<region> lokey=f5 hikey=g5 pitch_keycenter=f#5 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\5_Gb_2-PB.wav
volume=-28 tune=20

<region> lokey=g#5 hikey=a6 pitch_keycenter=a5 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\5_A_1-PB.wav
volume=-28 tune=10













