//==============================================================
// All Brass Section : Performance Staccato
//
//   This is a combination of:
//
//     tuba-SOLO-PERF-staccato.sfz
//     trombone-SEC-PERF-staccato.sfz
//     french-horn-SEC-PERF-staccato.sfz
//     trumpet-SEC-PERF-staccato.sfz
//
// ... where the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64

//==============================================================
// Tuba Solo : Performance Staccato
//
// ... where the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Tuba Solo : Staccato
//
//   Brass - Tuba Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and .sfz modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Staccato
// ------------------------------

<group>
xfout_lokey=b1
xfout_hikey=d2
volume=-29

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.03

loop_mode=one_shot


fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-e1-PB.wav
lokey=d1
hikey=f1
pitch_keycenter=e1
tune=-50

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-g1-PB.wav
lokey=f#1
hikey=g#1
pitch_keycenter=g1

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-a#1-PB.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-c#2-PB.wav
volume=-30

lokey=c2
hikey=d2
pitch_keycenter=c#2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr2-e2-PB.wav
tune=-90

lokey=d#2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-g2-PB.wav
tune=10

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr2-a#2-PB.wav
tune=-100

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-c#3-PB.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-e3-PB.wav
tune=15

lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr2-g3-PB.wav
tune=-100

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr2-a#3-PB.wav
tune=-100

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr2-c#4-PB.wav
tune=-100

lokey=c4
hikey=d4
pitch_keycenter=c#4



// removed RR samples (PB)




//==============================================================
// French Horn Section : Performance Staccato
//
// ... where the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// French Horn Section : Staccato + Dynamic Cross Fade
//
//   Horns Sus.sfz from Mattias Westlund - http://mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


// ------------------ high velocity --------------------

<group>
xfin_lokey=b1
xfin_hikey=d2
xfout_lokey=e2
xfout_hikey=f3
volume=-27
// make staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.5
ampeg_release=0.5

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012







// fade in (PB)

// cc1 (mod wheel) adjusts crossfade and volume (PB)
xfin_locc1=64
xfin_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e2-PB-loop.wav
lokey=b1
hikey=f2
pitch_keycenter=e2
tune=55
pan=-5
volume=-20

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g2-PB-loop.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=0
pan=10
volume=-23

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#2-PB-loop.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
tune=25
pan=20
volume=-20.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#3-PB-loop.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-5
pan=15
volume=-21

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e3-PB-loop.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=0
pan=10
volume=-21

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g3-PB-loop.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=15
pan=10
volume=-18

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#3-PB-loop.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=5
pan=10
volume=-19.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#4-PB-loop.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=0
pan=0
volume=-20

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e4-PB-loop.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-5
pan=5
volume=-18

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g4-PB-loop.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-5
pan=15
volume=-20

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#4-PB-loop.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=0
pan=0
volume=-19.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#5-PB-loop.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=5
pan=5
volume=-24

<region>
lokey=d#5
hikey=f5
pitch_keycenter=e5
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e5-PB-loop.wav
tune=0
pan=20
volume=-23

// ------------------ low velocity --------------------
<group>
xfin_lokey=b1
xfin_hikey=d2
xfout_lokey=e2
xfout_hikey=f3
volume=-27
// make staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.5
ampeg_release=0.5

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012







// fade out (PB)

// cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e2-PB-loop.wav
lokey=b1
hikey=f2
pitch_keycenter=e2
tune=5
pan=10
volume=-18

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g2-PB-loop.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=0
pan=0
volume=-25

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#2-PB-loop.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
tune=15
pan=5
volume=-17.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#3-PB-loop.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=0
pan=10
volume=-12

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e3-PB-loop.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=-5
pan=-15
volume=-16

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g3-PB-loop.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=0
pan=-25
volume=-16

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#3-PB-loop.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=0
pan=10
volume=-17

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#4-PB-loop.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=0
pan=0
volume=-16

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e4-PB-loop.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=0
pan=10
volume=-18

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g4-PB-loop.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=0
pan=-10
volume=-19

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#4-PB-loop.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=0
pan=5
volume=-19.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#5-PB-loop.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=0
pan=0
volume=-19

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e5-PB-loop.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=0
pan=0
volume=-18





//==============================================================
// Trombone Section : Performance Staccato
//
// ... where the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Trombone Section : Staccato + Dynamic Cross Fade
//
//   trombones.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
xfin_lokey=e2
xfin_hikey=f3
xfout_lokey=f#3
xfout_hikey=c5
volume=-29
// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0.0
ampeg_hold=0.1
ampeg_decay=0.4
ampeg_release=0.6



// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 group=1
 // cc1 (mod wheel) adjusts crossfade and volume (PB)
xfin_locc1=64
xfin_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60


<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\2_F.wav pitch_keycenter=f2 lokey=e2 hikey=f#2
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\2_A.wav pitch_keycenter=a2 lokey=g2 hikey=a#2
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_C.wav pitch_keycenter=c3 lokey=b2 hikey=c#3
volume=-27

<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_Eb.wav pitch_keycenter=d#3 lokey=d3 hikey=e3
volume=-28
pan=15

<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_Gb.wav pitch_keycenter=f#3 lokey=f3 hikey=g3
pan=5

<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_A.wav pitch_keycenter=a3 lokey=g#3 hikey=a#3
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c#4
volume=-30
pan=10

<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_Eb.wav pitch_keycenter=d#4 lokey=d4 hikey=e4
ampeg_release=0.8

<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_Gb.wav pitch_keycenter=f#4 lokey=f4 hikey=g4
volume=-30

<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_A.wav pitch_keycenter=a4 lokey=g#4 hikey=a#4
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\5_C.wav pitch_keycenter=c5 lokey=b4 hikey=f5

<group>
xfin_lokey=e2
xfin_hikey=f3
xfout_lokey=f#3
xfout_hikey=c5
volume=-29
// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0.0
ampeg_hold=0.1
ampeg_decay=0.4
ampeg_release=0.6



// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 group=1
 // cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60


<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\2_F_p.wav  pitch_keycenter=f2 lokey=e2  hikey=g2
tune=-5
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\2_Bb_p.wav pitch_keycenter=a#2 lokey=g#2 hikey=c3
tune=-5
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_Eb_p-PB-loop.wav pitch_keycenter=d#3 lokey=c#3 hikey=f3
volume=-28

tune=-5
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_Ab_p.wav pitch_keycenter=g#3 lokey=f#3 hikey=a#3
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_Db_p.wav pitch_keycenter=c#4 lokey=b3 hikey=d#4
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_Gb_p.wav pitch_keycenter=f#4 lokey=e4 hikey=g#4
volume=-30

tune=-15
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_B_p.wav pitch_keycenter=b4 lokey=a4 hikey=f5





//==============================================================
// Trumpet : Performance Staccato
//
// ... where the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================


//==============================================================
// Trumpet Section : Staccato + Dynamic Cross Fade
//
//   trumpets.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================



<group>
xfin_lokey=f#3
xfin_hikey=c5
volume=-27
// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.10
ampeg_decay=0.4
ampeg_release=0.6


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



tune=-10

 // cc1 (mod wheel) adjusts crossfade and volume (PB)
xfin_locc1=64
xfin_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60



<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_G.wav pitch_keycenter=g3 lokey=f#3 hikey=g3
volume=-23.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Ab.wav key=g#3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Bb.wav pitch_keycenter=a#3 lokey=a3 hikey=a#3
volume=-24

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c4
volume=-23.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_D.wav pitch_keycenter=d4 lokey=c#4 hikey=d4
volume=-23.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_E.wav pitch_keycenter=e4 lokey=d#4 hikey=e4
volume=-25.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_F.wav key=f4
volume=-26

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_G.wav pitch_keycenter=g4 lokey=f#4 hikey=g4
volume=-23

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_A.wav pitch_keycenter=a4 lokey=g#4 hikey=a4
volume=-24

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Bb.wav key=a#4
volume=-24

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_C.wav pitch_keycenter=c5 lokey=b4 hikey=c5
volume=-24.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_D.wav pitch_keycenter=d5 lokey=c#5 hikey=d5

volume=-25.5
pan=-10

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Eb.wav key=d#5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_F.wav pitch_keycenter=f5 lokey=e5 hikey=f5

volume=-26
pan=15

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_G.wav pitch_keycenter=g5 lokey=f#5 hikey=g5
volume=-27

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_A.wav pitch_keycenter=a5 lokey=g#5 hikey=a5
volume=-24.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_B.wav pitch_keycenter=b5 lokey=a#5 hikey=b5
volume=-26

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\6_Db.wav pitch_keycenter=c#6 lokey=c6 hikey=c6
volume=-26


<group>
xfin_lokey=f#3
xfin_hikey=c5
volume=-27
// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.10
ampeg_decay=0.4
ampeg_release=0.6


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



tune=-10

 // cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60



<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Bb_p.wav pitch_keycenter=a#3 lokey=f#3 hikey=c4
volume=-23.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Eb_p.wav pitch_keycenter=d#4 lokey=c#4 hikey=f4
volume=-23.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Ab_p.wav pitch_keycenter=g#4 lokey=f#4 hikey=a#4
volume=-23

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Db_p.wav pitch_keycenter=c#5 lokey=b4 hikey=e5

volume=-25.5
pan=-10

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Ab_p.wav pitch_keycenter=g#5 lokey=f5 hikey=c6
volume=-27






