//==============================================================
// Bass Trombone Solo : Performance Staccato
//
// ... where the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64

//==============================================================
// Bass Trombone Solo : Staccato
//
//   Brass - Bass Trombone Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Trombone
// ------------------------------

<group>
volume=-31

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60


// create staccato from sustain (PB)
offset=1000
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.12
ampeg_decay=0.3
ampeg_release=0.3

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012






fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-g1-PB-loop.wav
volume=-22

// extend range to Bb0, I've heard a bass trombone play this low (PB)
lokey=a#0
hikey=g#1
pitch_keycenter=g1

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#1-PB-loop.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1
volume=-27.5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-c#2-PB-loop.wav
offset=4000

lokey=c2
hikey=d2
pitch_keycenter=c#2
volume=-27.5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e2-PB-loop.wav
lokey=d#2
hikey=g#2
pitch_keycenter=e2
volume=-24

// removed g2 (PB)

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#2-PB-loop.wav
offset=2000

lokey=a2
hikey=c#3
pitch_keycenter=a#2
volume=-27

// removed sample c#3 due to buzz noise(PB)

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e3-PB-loop.wav

lokey=d3
hikey=f3
pitch_keycenter=e3
volume=-24

// reduce bass, add treble to better match previous notes (PB)
eq1_freq=130.9
eq1_bw=4
eq1_gain=-6.4

eq2_freq=1957.2
eq2_bw=1.96
eq2_gain=8.1

eq3_freq=6072.9
eq3_bw=0.54
eq3_gain=-7.4


<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-g3-PB-loop.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
volume=-24

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#3-PB-loop.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=-23

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-c#4-PB-loop.wav
offset=0

lokey=c4
hikey=d4
pitch_keycenter=c#4
volume=-16

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e4-PB-loop.wav
lokey=d#4
// extend range to F5, I've heard a bass trombone play this high (PB)
hikey=f5
pitch_keycenter=e4
volume=-25



